<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="廿五、哥伦比亚 一、 我需要柔软的心，需要甜蜜的话语，需要陪伴和肉体。我觉得心里应该是一根儿弦，silent 但是足够敏锐和准确。 二、 在波哥大的第一晚，我们和邻居的当地艺术家夫妇一家、老中青三代一起喝了些酒，抽了一些叶子。抽完我不记得和折纸的阿姨聊起来什么。我记得我泣不成声，她用重重口音的英文说，没关系的一切都好。她说她明白我心中那些没有解开的结在哪里。她说你妈妈是个好人，但她从没有学会 le">
<meta property="og:type" content="article">
<meta property="og:title" content="廿五、哥伦比亚">
<meta property="og:url" content="http://yoursite.com/2019/10/08/2016_colombia/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="廿五、哥伦比亚 一、 我需要柔软的心，需要甜蜜的话语，需要陪伴和肉体。我觉得心里应该是一根儿弦，silent 但是足够敏锐和准确。 二、 在波哥大的第一晚，我们和邻居的当地艺术家夫妇一家、老中青三代一起喝了些酒，抽了一些叶子。抽完我不记得和折纸的阿姨聊起来什么。我记得我泣不成声，她用重重口音的英文说，没关系的一切都好。她说她明白我心中那些没有解开的结在哪里。她说你妈妈是个好人，但她从没有学会 le">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-08T15:50:11.000Z">
<meta property="article:modified_time" content="2019-10-08T15:50:11.000Z">
<meta property="article:author" content="Amber">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>廿五、哥伦比亚</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Kemuda" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/01/05/Hello_Babies/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/08/2016_colombia/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2019/10/08/2016_colombia/&text=廿五、哥伦比亚"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/08/2016_colombia/&is_video=false&description=廿五、哥伦比亚"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=廿五、哥伦比亚&body=Check out this article: http://yoursite.com/2019/10/08/2016_colombia/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/08/2016_colombia/&name=廿五、哥伦比亚&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/08/2016_colombia/&t=廿五、哥伦比亚"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        廿五、哥伦比亚
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Amber</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-08T15:50:11.000Z" class="dt-published" itemprop="datePublished">2019-10-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%9C%A8%E8%B7%AF%E4%B8%8A/">在路上</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>廿五、哥伦比亚</strong></p>
<p>一、</p>
<p>我需要柔软的心，需要甜蜜的话语，需要陪伴和肉体。我觉得心里应该是一根儿弦，silent 但是足够敏锐和准确。</p>
<p>二、</p>
<p>在波哥大的第一晚，我们和邻居的当地艺术家夫妇一家、老中青三代一起喝了些酒，抽了一些叶子。抽完我不记得和折纸的阿姨聊起来什么。我记得我泣不成声，她用重重口音的英文说，没关系的一切都好。她说她明白我心中那些没有解开的结在哪里。她说你妈妈是个好人，但她从没有学会 let go of the flights. She fights all the time.</p>
<p>她是拉丁美洲的睿智的外婆。</p>
<p>我尝试回忆是什么trigger了那么大的反应，是我内心的哪个部分被触动了。我不知道。是对她的怜悯吗？是恐惧么——成为她的恐惧，对命中注定的恐惧？</p>
<p>她说，没关系的。当这些在纠缠你的时候，你要学会告诉自己，I’m light; I’m beautiful, I’m loved, I’m strong. 或许还应该有 I’m independent. I’m intelligent. I’m united/connected.</p>
<p>三、</p>
<p>我想要文一个大象。我还想要山海和其他。但是我也想要大象。我想要特别的、动人的图案。</p>
<p>我觉得这已经是我的框架的一部分了——大象、骑大象的人；两个在跷跷板上的大象。</p>
<p>也是一个更环保的护身符，我想念我的象牙镯子，镯子变黄的时候我真心实意地相信我身体里的坏东西被吸走了。我爱象牙的质感颜色和纹理。</p>
<p>四、</p>
<p>一头一尾是我自己的旅行。</p>
<p>在 Cali 的第一天我非常疲惫，持续延误的飞机，没法开到80码的公路，混合了尾气、热而潮湿的空气，让人不明就里的旅馆和司机，三明治也不好吃。等我在小洋房终于住下、洗好澡、穿得漂漂亮亮地去吃意大利菜，白天已经过了四分之三。</p>
<p>一个人去看 salsa 比赛是很紧张的，没有多少路灯、但人来人往，三五成群的当地男人莫名地充满痞气。总之是让人觉得不安全。我的钱都绑在腰带底下，出来的时候都湿透了。</p>
<p>还好，终于到了，Salsa 现场是个大体育馆，一个人的好处是去得晚仍然能找到好的位置。周围的当地人都是一起来的，有一大家子的，也有夫妇，也有学校组织的队伍，还穿着演出服。冷气很足，我裹在围巾里，慢慢喝着酒。我旁边的外婆看着炫技的青年舞者毫无反应，但是看到十岁以下的小孩跳舞就兴奋到不行——用并不感染人的大嗓音欢呼。她挺可爱的。</p>
<p>看了一整晚，各个国家的各个年龄的代表队。我对 salsa 和拉美的性感有了新的体认。比赛结束，大家迅速清场，附近的小吃摊中间的场地迅速变成了舞厅，业余的舞者们跳起来，全然的自信和享受。</p>
<p>我还不会跳Salsa，我穿着沙滩人字拖。Didn’t figure out how to fit in the salsa ball, or the (only one) Gringo group, I recessed. Uber driver speaks English. 他在纽约住过。</p>
<p>他说现在还早，要不要找个适合你的地方去跳舞。我欣然接受。他却愕然了：</p>
<p>「真去么？你自己ok么？」</p>
<p>「当然会安全的。没问题的。」</p>
<p>「那好。这是我的号码。有任何问题给我打电话好么。」</p>
<p>他还是一个退休的警察。我安心了一些。</p>
<p>五、</p>
<p>在麦德林我们待得太短了。这种两天一城的行程安排，像是 Industrial Juice trial —— 这是芒果味的，这是草莓味儿的——吸管插入五颜六色的汁液中，猛吸一口，虎咽下，换下一个杯子。大家都说 Medellin is the best. I agreed. But all I did: walking tour with Pablo, football match, morning jog and had some coffee. Shopping, fancy dinner and Chile wine tasting.</p>
<p>到 LA 去 Party 的 Uber drive 上，前排的男生四五年前去过 Colombia，我们聊起旅行。我觉得自己像是一个半吊子——虽然比起前两年在 Peru 的时候是稍微好一些，起码知道更多的地名概念。但我觉得麦德林的旅行就如同用谷歌街景看过一样，隔着一层。</p>
<p>六、</p>
<p>1/</p>
<p>COSTEÑO 是一个生态青旅，在马孔多附近。</p>
<p>淋浴是半露天的，洗澡的时候能听到鸟鸣。真好听。</p>
<p>2/</p>
<p>有一个腰板贼直的巴西小哥，他做什么都很慢、有板有眼，没事儿的时候在蓝色的摇椅上喝美式咖啡。我们有一天一起去冲浪，他有一种要招待好所有人的热情。问每个人，你从哪儿来呀，今天是你的第一天么。他赞美浪，offer 防晒霜给所有人，我被洗衣机卷到岸边，艰难 paddle through。他安慰我，让我跟他走。回程的时候，他给大家看那面 Society of Costeño 的墙。介绍完，说我也不知道为什么我要说这些。他身上没有任何尴尬的气。我们顺路看了鲨鱼的牙齿，他说 CashiChika 是最好的 airbnb，没有说出任何理由。没有见他大笑过，他带着那种街上一个慢悠悠的非洲人的从容淡定。早上拿着一个厚的卷边的本子走来走去。从来不穿上衣。左边小腿上有一个日本风格的几何 tattoo。他走在沙滩上会捡垃圾。</p>
<p>3/</p>
<p>我打了摩的去新港找老奶奶编辫子。在摩的上我高兴极了， 树很多，树很高，风刚刚好。我闭眼在后排，手举过头顶。I feel my body and I feel my presence so big and significant.一个农民伯伯坐在门口，全程安静地看我编辫子。他穿一件浅鹅黄色的上衣，杵着拐杖，他留很短的圆寸，长得正直、庄严、深沉，肤色深得刚刚好，买了半只烤鸡回去吃。</p>
<p>4/</p>
<p>最好的一类旅伴是英式幽默的旅伴。</p>
<p>有一天晚上是雷雨天，他问我, you wanna go out and watch some natural porn tgt ?我们一起看了很久，闪电在热带的海边是很壮观的，绚丽的色彩、轰隆的声响，在浓浓的黑夜里充满了戏剧性。</p>
<p>我问他他高潮的时候会不会 see things, 他说闭眼做爱多不礼貌啊。我说我会看到 waterfall（among others), 他大笑。说oh your brain got wired straight with your vagina baby!</p>
<p>他是唯一一个觉得 Minca 没什么意思的人。Waterfall？Its like a tap. A leaky tap.</p>
<p>「你冲浪么？」「Oh man I don’t. I was born and raised in London! There’s no wave there, only a nonstop leaky tap.」’</p>
<p>5/</p>
<p>Biblico 是第一天冲浪的时候在海里遇到的 local sufer boy。笑起来很天真。他花了三天学会了怎么用极慢的语速和最简单的单词和我沟通。</p>
<p>但我的西语词汇量已经缩水到两位数，闹了乌龙。他介绍弟弟妹妹（Hermamo Hermana）给我，却被我当成了他的儿子女儿。我还去八卦他，问他们的妈妈去哪儿了呀，他无语，说你早上不是见到了么，在家里的那个呀，给你做了好吃的那位呀。</p>
<p>我有一天找他冲浪，我们去他朋友家借了块板儿，他检查板，检查得很仔细。像是在检查精密的器械。</p>
<p>有一天他在补渔网，我冲到岸边，立着板儿大喘气、想先把气喘匀。他从河那边蹚水过来，跟我说要到哪个位置才是好的位置。我说明白了我要回海里了。他让我等一下，蹲下身，解开我的leash，又重新给我绑好。他每天无时无刻不在我脸上捡拾东西——睫毛、沙子、椰子片儿、和其他的不明物体。他的头发很黑很卷，招蚊子。他说这些蚊子不是 mosquito, 是mosqo. 一些互联网上没有的知识。</p>
<p>他也带着一种非常轻微的忧郁，但是整体是乐观的。也慢和从容。他在浪来的时候很干脆很快地转身，奋力paddle 立于浪头。</p>
<p>有时候我们在沙滩上走，他会在海滩上挑椰子，遇到不错就用砍刀开了给我，然后再砸开吃椰子肉。</p>
<p>6/</p>
<p>有一天，我几乎已经过了 所有 breaking points，有一个浪 broke on my face. 我忘了 Kiki 是自己去冲了那个浪还是duck dive了，我被卷到里面，是一个洗衣机浪。我在水下很久才终于喘到一口气。我又气又怕，毫无力气、狼狈不堪地终于回到岸上，解开leash，拿了人字拖开始往回走。非常想哭。我问海为什么不好好跟我玩儿，在心里骂了Kiki 一百遍。 我念了折纸外婆的咒语，我哭了。</p>
<p>中间见到 Biblico，我去他家棚屋里参观了一下，和狗和baby们打了招呼，心情还是低落的。我又在海边站了一会。我想到外公，想到母亲的名字。我想我的名字里也有海。我想用海的文身来纪念我对外公的爱，纪念母亲，母亲从未恢复的妊娠纹，纪念我对海的obsession，即使她缺席了我的幼年生活。我继续念折纸外婆的咒语：Independent, strong women, eautiful and light. all those words just got me carried away. 心情仍然没法平复，但我折返了。Biblico 陪我走回到河口旁边，在伞下和我坐了会。我突然笑了，坏心情散开了，回到海里，冲了一个很长很棒的浪。</p>
<p>7/</p>
<p>抢我烤鸡的黑猫；和我睡了两晚的白猫；每天都和我们一起去冲浪的 Olafu，动物们都幸福和自由。（我对生活在精致的 instagram 生活里的宠物，突然生出一种怜悯。</p>
<p>七、</p>
<p>1/</p>
<p>我才不赞成生活是一趟旅程。</p>
<p>2/</p>
<p>热带充沛的雨水和阳光是一种 blessing 也是一种诅咒。</p>
<p>他们不再在乎香料、eat whatever that comes in abundance and does not require cares, like plantain and papas.</p>
<p>3/</p>
<p>我和中国是什么关系呢？正在崛起的中国，最终要 take it over 的中国。勤奋的中国人民在全世界做建设、投资，他们工作呀工作。他们太过实际和较真。他们要最好的包和箱子和手机，他们不花很多钱买帽子。他们钻营、攀比，野心勃勃，但好像大部分时间活在一种慢性的痛苦中。或者这只是城市的那部分人？</p>
<p>4/</p>
<p>一辈子都带着玫瑰色的眼镜是好的么？</p>
<p>5/</p>
<p>为什么有些是有条件的爱，有些没有？</p>
<p>一方有条件一方没有能work么？</p>
<p>什么样的人/character 会能让你无条件的爱呢？——我喜欢的人该怎么抽象？</p>
<p>爱情是会持久的么？应该持久么？</p>
<p>应该就是一夫一妻么？——特别在没有婚姻制度化必要的情况下？为什么要制度化？（社会规范、经济安排。ofm</p>
<p>什么是小孩？什么是幸福的一生？在脱离现代狗屎的社会制度安排的常规下，什么是美的美好的家庭生活（而不仅仅是实用而已）？</p>
<p>八、</p>
<p>我需要柔软的心，需要甜蜜的话语，需要陪伴和肉体。我觉得心里应该是一根儿弦，silent 但是足够敏锐和准确。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/08/2016_colombia/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2019/10/08/2016_colombia/&text=廿五、哥伦比亚"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/08/2016_colombia/&is_video=false&description=廿五、哥伦比亚"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=廿五、哥伦比亚&body=Check out this article: http://yoursite.com/2019/10/08/2016_colombia/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2019/10/08/2016_colombia/&title=廿五、哥伦比亚"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/08/2016_colombia/&name=廿五、哥伦比亚&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/08/2016_colombia/&t=廿五、哥伦比亚"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
