<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Work为什么梳理 在明确自己要什么、为什么要，谁先谁后、放弃什么方面: be a Chef rather than Cook（这个metaphor来自这里）, 是百分百值得的事。梳理能坚定信心、提高 alignment. 对待没法满足的 Octopus: we can allow ourselves to mourn that there will always be large aspects">
<meta property="og:type" content="article">
<meta property="og:title" content="work and achivement">
<meta property="og:url" content="http://yoursite.com/2020/06/20/WORK&ACHIVEMENT/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="Work为什么梳理 在明确自己要什么、为什么要，谁先谁后、放弃什么方面: be a Chef rather than Cook（这个metaphor来自这里）, 是百分百值得的事。梳理能坚定信心、提高 alignment. 对待没法满足的 Octopus: we can allow ourselves to mourn that there will always be large aspects">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-20T22:05:48.000Z">
<meta property="article:modified_time" content="2021-03-18T03:09:41.738Z">
<meta property="article:author" content="Amber BK">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>work and achivement</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xmlv" title="Kemuda" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/04/WhatIsLifeGreeceVersion/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/04/202005/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&text=work and achivement" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&is_video=false&description=work and achivement" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=work and achivement&body=Check out this article: http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&name=work and achivement&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&t=work and achivement" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Work"><span class="toc-number">1.</span> <span class="toc-text">Work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么梳理"><span class="toc-number">1.1.</span> <span class="toc-text">为什么梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Yearning"><span class="toc-number">1.2.</span> <span class="toc-text">My Yearning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Envy-amp-Jealousy"><span class="toc-number">1.2.1.</span> <span class="toc-text">Envy &amp; Jealousy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Childhood-Pleasure"><span class="toc-number">1.2.2.</span> <span class="toc-text">Childhood Pleasure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Making-money"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Making money</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Beauty"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Beauty</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Creativity"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">Creativity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Understanding"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">Understanding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Self-expression"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">Self-expression</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nature"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">Nature</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO："><span class="toc-number">1.2.3.</span> <span class="toc-text">TODO：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fear"><span class="toc-number">1.3.</span> <span class="toc-text">Fear</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我现在在怕什么？"><span class="toc-number">1.3.1.</span> <span class="toc-text">我现在在怕什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#todo-我怕成为什么样的人？"><span class="toc-number">1.3.2.</span> <span class="toc-text">todo 我怕成为什么样的人？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise"><span class="toc-number">1.4.</span> <span class="toc-text">Exercise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bell-Exercise☑️"><span class="toc-number">1.4.1.</span> <span class="toc-text">Bell Exercise☑️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-Exercise-You-and-Duty"><span class="toc-number">1.4.2.</span> <span class="toc-text">TODO Exercise: You and Duty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-Exercise-Growing-up"><span class="toc-number">1.4.3.</span> <span class="toc-text">TODO Exercise: Growing up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-EXERCISE-Thinking-in-Long-Term"><span class="toc-number">1.4.4.</span> <span class="toc-text">TODO EXERCISE: Thinking in Long Term</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-EXERCISE-Boiling-down-“feelings”"><span class="toc-number">1.4.5.</span> <span class="toc-text">TODO EXERCISE: Boiling down “feelings”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-I"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">Part I</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-II"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">Part II</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-III"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">Part III</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从更老的人的职业生涯中学习："><span class="toc-number">1.4.6.</span> <span class="toc-text">从更老的人的职业生涯中学习：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目前的状况-20-05"><span class="toc-number">1.5.</span> <span class="toc-text">目前的状况 (20&#x2F;05)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        work and achivement
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kemuda</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-20T22:05:48.000Z" itemprop="datePublished">2020-06-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><h2 id="为什么梳理"><a href="#为什么梳理" class="headerlink" title="为什么梳理"></a>为什么梳理</h2><ul>
<li>在明确自己要什么、为什么要，谁先谁后、放弃什么方面: be a Chef rather than Cook（<a href="https://waitbutwhy.com/2018/04/picking-career.html#" target="_blank" rel="noopener">这个metaphor来自这里</a>）, 是百分百值得的事。梳理能坚定信心、提高 alignment.<ul>
<li>对待没法满足的 Octopus: we can allow ourselves to mourn that there will always be large aspects of our character that won’t be satisfied. We’re not being silly or ungrateful. We’re simply registering the clash between the demands of the employment market and the free, wide ranging potential of every human life. </li>
</ul>
</li>
<li>我希望Live Deeply Not Broadly: live fully</li>
<li>我相信工作的内容和方式会改变心态和思想本质。</li>
</ul>
<p>当下想要下的决定：ZF是走是留？甚至是我愿意回北京吗？我渴望回那个城市、回到我老的生活状态吗？</p>
<h2 id="My-Yearning"><a href="#My-Yearning" class="headerlink" title="My Yearning"></a>My Yearning</h2><h3 id="Envy-amp-Jealousy"><a href="#Envy-amp-Jealousy" class="headerlink" title="Envy &amp; Jealousy"></a>Envy &amp; Jealousy</h3><ul>
<li>什么是成功？<ul>
<li>在「如果我成为了一个好的天使投资人」，我会不会真地感到骄傲上，我没个准数。</li>
</ul>
</li>
<li>我羡慕的一些年轻人：<ul>
<li>在做体育记者物非的状态：我觉得他知道自己想要什么、喜欢什么、擅长什么；他在很好地磨自己的剑</li>
<li>阿天：他的文章写得不错；在真的读万卷书、行万里路</li>
<li>淡豹：她有才华，写东西有敏感、敏锐和好的韵</li>
<li>气质上面，我觉得冷夏很有才很酷、一直看小郁在干什么；袁梦的神秘感影响我特别多。</li>
</ul>
</li>
<li>我从小羡慕多才多艺<ul>
<li>我去和惠媛家第一次弹钢琴的小星星</li>
<li>跳舞的肖素芸和梁楠</li>
<li>画画的木佳和徐瑾</li>
</ul>
</li>
<li>我高中还尝试写了一点言情小说</li>
<li>我一直到17年也没有放弃音乐，还是觉得组乐队很酷——即使自己没有天份、也得到了羞辱。我还是不知道什么会是我的参与方式。但当我对我的音乐才能有信心的时候，比如在 Kirtan 中放声歌唱、或者在 Nicolas 的后座上放声歌唱，真是很美好的事。</li>
<li>我现在又想跳舞。但我高中也想跳舞呀。</li>
<li>我看了赖特的画册曾经想要学建筑。17年回家还为此哭了。</li>
<li>我希望自己是强壮的女孩<ul>
<li>打壁球和网球的袁梦，是多么让我开眼界呀</li>
<li>我看 Gladys 训练、跑马拉松，还有滑冰，关注很多体育比赛。我觉得真棒。</li>
<li>钟晓萌看网球；我看网球、足球和篮球；Oguz 看足球；Talich 看篮球：我甚至觉得即使作为观看者也是有高有低的，我觉得对待竞技体育也是有高有低的</li>
</ul>
</li>
<li>我也去了许多展览，许多 live，上了歌剧、建筑史、美术史的课。<ul>
<li>但是好像没有坚持到足够的量、让它们实际成为我的 identity，或者日常的行为和思考的一部分。</li>
<li>我也没有太能找到一起这样的那帮人——娜扎和李西月的地下看片小组。</li>
</ul>
</li>
</ul>
<h3 id="Childhood-Pleasure"><a href="#Childhood-Pleasure" class="headerlink" title="Childhood Pleasure"></a>Childhood Pleasure</h3><h4 id="Making-money"><a href="#Making-money" class="headerlink" title="Making money"></a>Making money</h4><ul>
<li>我记得玩大富翁我不在行、没有弟弟农布厉害</li>
<li>小时候我自己存下了一笔小钱，让我感到非常地安心、满足、有目标、小的自豪</li>
<li>偷窃：是因为我不舍得钱？还是因为 Everything is not affordable, way too expensive?</li>
<li>到大学我从大一开始自给自足的大部分时间（除了去船上那段时间），让我感到对我的精神独立有好处，有小骄傲。</li>
</ul>
<h4 id="Beauty"><a href="#Beauty" class="headerlink" title="Beauty"></a>Beauty</h4><ul>
<li>我喜欢折纸；我是在新华书店学会的。</li>
<li>我看赖特的建筑的时候的感觉（但那已经是高中了），I think I was struck by the connotation of a beautiful/cozy living  environment and good life; 我记不清这和去薛叔叔家谁在先谁在后了。</li>
<li>还有其他的尝试吗？我高中时候看时尚杂志，也是被袁梦影响的。但我意识到 fashion is something I never got my hands on. 奇怪的是我在将剪贴本送给和炳凤之后就不太再在此事上花心思了，转向了实用主义：并不经常做菜、偶尔翻翻菜谱。</li>
<li>我从小羡慕多才多艺<ul>
<li>我去和惠媛家第一次弹钢琴的小星星</li>
<li>跳舞的肖素芸和梁楠</li>
<li>画画的木佳和徐瑾</li>
</ul>
</li>
<li>我高中还尝试写了一点言情小说</li>
<li>我一直到17年也没有放弃音乐，还是觉得组乐队很酷——即使自己没有天份、也得到了羞辱。我还是不知道什么会是我的参与方式。但当我对我的音乐才能有信心的时候，比如在 Kirtan 中放声歌唱、或者在 Nicolas 的后座上放声歌唱，真是很美好的事。</li>
<li>我现在又想跳舞。但我高中也想跳舞呀。</li>
<li>我看了赖特的画册曾经想要学建筑。17年回家还为此哭了。</li>
</ul>
<h4 id="Creativity"><a href="#Creativity" class="headerlink" title="Creativity"></a>Creativity</h4><ul>
<li>我高中还尝试写了一点言情小说</li>
<li>我一直到17年也没有放弃音乐，还是觉得组乐队很酷——即使自己没有天份、也得到了羞辱。我还是不知道什么会是我的参与方式。但当我对我的音乐才能有信心的时候，比如在 Kirtan 中放声歌唱、或者在 Nicolas 的后座上放声歌唱，真是很美好的事。</li>
<li>我现在又想跳舞。但我高中也想跳舞呀。</li>
<li>我看了赖特的画册曾经想要学建筑。17年回家还为此哭了。</li>
</ul>
<h4 id="Understanding"><a href="#Understanding" class="headerlink" title="Understanding"></a>Understanding</h4><ul>
<li>我是从几岁开始喜欢去新华书店？</li>
<li>我从小会语出惊人</li>
</ul>
<h4 id="Self-expression"><a href="#Self-expression" class="headerlink" title="Self-expression"></a>Self-expression</h4><ul>
<li>我很喜欢说话，我喜欢出其不意地说话，也喜欢用话语 impress 别人。<ul>
<li>我是小记者，但说实话那些习作不是真正的 self expression.</li>
</ul>
</li>
<li>我小学时有一个好朋友是李响；</li>
</ul>
<h4 id="Nature"><a href="#Nature" class="headerlink" title="Nature"></a>Nature</h4><ul>
<li>我身边必有美的草、花、湖、山。</li>
<li>但我没有细看，也没有现在的现代一些的视角。但是当自然从生活中缺席的时候，是感受到缺了一些什么的。</li>
</ul>
<h3 id="TODO："><a href="#TODO：" class="headerlink" title="TODO："></a>TODO：</h3><p><strong>imagine – if there were no obstacles –  what kind of work would you be doing that would really satisfy you in these areas. You are designing your fantasy world and work.</strong><br>Be a bit crazy. You could be living on Mars, be the world dictator, serve in a Roman legion or be invisible. Don’t worry about money, practicalities, reputation, or whether your friends would think you mad. Even more, don’t worry that it might fail. Imagine it wouldn’t.<br>The crucial thing is to concentrate on what you’d be doing around work: what would you be producing and selling, what would be the purpose? What tasks would you be undertaking and why would they be so attractive to you?</p>
<h2 id="Fear"><a href="#Fear" class="headerlink" title="Fear"></a>Fear</h2><h3 id="我现在在怕什么？"><a href="#我现在在怕什么？" class="headerlink" title="我现在在怕什么？"></a>我现在在怕什么？</h3><ul>
<li>我怕如果quit，“坏了名声”：一个不珍惜前程的年轻人；没有 good sense, 不成长，对自己未来长成什么样子没有想法。然后没办法再回到 career 中去了。<ul>
<li>做小商人也需要声誉是吗？在北京的、我已经结识的人，economically 重要性是中国的Top 5%或者10%。他们怎么看我是重要的对吗？我会有一天需要他们的帮助。</li>
</ul>
</li>
<li>我怕其实没有别的更好更适合我的路。我不可能通过其他的方式更加成就自己、成就别人。我怕自己成为一个失败。什么是失败？我怕自己没有钱、为钱焦虑。如果我是一个好的商人，如果我有一千万我是不是就不会这么担忧了（守志说一个safe 的界限是年薪的25倍）</li>
<li>我怕我自己其实是因为懒惰、是因为怕输、输不起，才不想回到那份生活。</li>
<li>或者是因为孤独么？太孤独了。我一个人待在仁安门，一个人在招待。<h3 id="todo-我怕成为什么样的人？"><a href="#todo-我怕成为什么样的人？" class="headerlink" title="todo 我怕成为什么样的人？"></a>todo 我怕成为什么样的人？</h3></li>
</ul>
<hr>
<h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><h3 id="Bell-Exercise☑️"><a href="#Bell-Exercise☑️" class="headerlink" title="Bell Exercise☑️"></a>Bell Exercise☑️</h3><p>==Helping the mind / Helping the body==<br>==Must bring social recognition== / Obscurity is OK<br>==Long-term== / Ephemeral<br>Costs a lot / cheapish<br>Helping the rich world / Helping the developing world<br>A Problem of subsistence / ==A problem of complex modern life==<br>==Mass market== / Niche Created<br>by a team / Created by me especially<br>==‘Live’== / Recorded<br>Bringing Excitement / ==Bringing reassurance==<br>Entertaining / Useful<br>==Scaleable== / One-off<br>Coloured by fashion / ==Classical==<br>Quick turn over / ==Long product cycle==<br>Anonymous / Personally flavoured<br>Hands on / At a distance<br>Big institution / Workshop<br>Entrepreneurial / Big System<br>Peer evaluated / Market evaluated<br>B2C / B2B<br>Big / Small<br>Words / Images<br>Hard wearing / Fragile<br>Analogue / Digital<br>Domestic / Public<br>Innovative / Classical<br>No 1 / No 2<br>Intuitive / Procedural<br>OK if takes a few decades / ==has to be 1 year or 2==<br>Regulated / Unregulated<br>Market mature / ==market open==<br>Fluctuation / Stability<br>==Helps you do something else== / End in itself<br>In the shadows / Upfront<br>Sensory / Intellectual<br>Degree of Risk / Safety first<br>Bit glamorous / quite sober</p>
<h3 id="TODO-Exercise-You-and-Duty"><a href="#TODO-Exercise-You-and-Duty" class="headerlink" title="TODO Exercise: You and Duty"></a>TODO Exercise: You and Duty</h3><ul>
<li><p>Do you feel more enthusiastic about hobbies and leisure pursuits than about work? </p>
<blockquote>
<p>Yes. </p>
<p>更确切地说：</p>
<ol>
<li>我在工作上的 ambition 和目标更不清晰。</li>
<li>我会问自己，到达这个 benchmark 又意味着什么呢？有什么了不起的呢？（损害了我对目标的追求</li>
</ol>
</blockquote>
</li>
<li><p>When you were growing up, did you think about work as something you were supposed to enjoy? Try to remember specific occasions. Did you imagine work as exciting or more like a chore? Why do you think you had the attitude you did? </p>
<blockquote>
<p>yes. 我从很小就有信心我会到一个 position，我可以 make a good living &amp; enjoy. </p>
<p>我读到碧山 founder 故事的时候感到我想像她一样做一件我也为之自豪的事。</p>
<p>I imagine work as exciting. 我身边大部分人的工作是 chore, 直到高中也是这样，someet 让我看到有意思的工作是什么样。从那天起 i never think as other wise. </p>
</blockquote>
<p>If you were guaranteed an adequate income but had to do something (anything) for at least 40 hours a week what would it be?</p>
<blockquote>
</blockquote>
</li>
</ul>
<h3 id="TODO-Exercise-Growing-up"><a href="#TODO-Exercise-Growing-up" class="headerlink" title="TODO Exercise: Growing up"></a>TODO Exercise: Growing up</h3><ul>
<li>Make a list of the jobs or kinds of work which felt familiar to you as you were growing up. <blockquote>
<ol>
<li>小学老师</li>
<li>公务员（包括事业单位的人员——我其实不知道他们具体的工作内容。但是人事局、农牧局、检察院、都没有让我感受到所谓价值</li>
<li>医生和护士——相关的谈话可能是某年过年的时候姑妈家的家长里短。</li>
<li>小店主们？我想不到具体的人</li>
<li>警察好像比较刺激，小姨夫伤到手的那次，让我觉得他生活在电视剧里。</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>Make a list of 10 jobs that you never met (before the age of 15) anyone who actually did. </p>
</li>
<li><p>Do your assumptions about work you might have any connections to either of the lists. </p>
</li>
<li><p>Did you ever get the impression that your parents regarded some kinds of work in a negative light? </p>
</li>
<li><p>Make another list of the jobs your family held in high regard. </p>
</li>
<li><p>How do your own views today compare with those lists? </p>
</li>
<li><p>Amongst your friends is there rough consensus about what kinds of jobs are good or bad? </p>
</li>
<li><p>Do any of the ‘bad’ jobs appeal to you？ </p>
</li>
<li><p>or might they appeal, if you could set aside the views you’ve been exposed to? </p>
</li>
<li><p>列出10份你（15岁之前）从未见过真正做过的工作的名单</p>
<blockquote>
<ol>
<li>Venture capitalist </li>
<li>venture backed entrepreneur</li>
<li>Pharma scientists. R&amp;D ppl </li>
<li>scholars in Uni</li>
<li>Lawyers </li>
</ol>
</blockquote>
</li>
<li><p>做你对工作的假设，你可能会与其中任何一个名单有任何联系。</p>
</li>
</ul>
<ul>
<li><p>你是否曾有过这样的印象：你的父母对某些种类的工作持否定态度？</p>
</li>
<li><p>再列一张清单，列出你的家庭高度重视的工作。</p>
</li>
<li><p>你今天的看法与这些清单相比如何？</p>
</li>
<li><p>在你的朋友中，对于什么样的工作是好的还是坏的，是否有大致的共识？</p>
</li>
<li><p>你对那些 “不好 “的工作有兴趣吗？</p>
</li>
<li><p>如果它们吸引你、你能抛开你所接触到的观点吗？</p>
</li>
<li><p>Look at the following statements. Don’t answer them for yourself. Imagine the answers the most influential person in your earlier years would give. Put a tick next to any statement they would broadly agree with and a cross against any they would broadly disagree with. </p>
</li>
<li><p>看看下面的陈述。不要自己回答。想象一下，你早年最有影响力的人会给出什么样的答案。在任何他们大致同意的陈述旁打”√”，在任何他们大致不同意的陈述旁打 “X”。</p>
<ul>
<li>Clients always want the cheapest thing and don’t understand the vision </li>
<li>Big companies ruin things </li>
<li>Small firms always get eaten by big ones </li>
<li>Teaching is a dead end </li>
<li>You have to develop a whole life plan before you even get a job </li>
<li>No one ever knows what they should do, we all just wing it and hope for the best </li>
<li>There are lots of people who get away with being rubbish at what they do </li>
<li>Merit is the key to all success </li>
<li>Colleagues are often lazy, selfish and stupid </li>
<li>It’s great working with people who are a bit better at something that you, that’s how you learn </li>
<li>It’s no good doing anything unless you get to the very top </li>
<li>The bosses are always just in it for themselves</li>
<li>X客户总是想要最便宜的东西，而不理解愿景 </li>
<li>X大公司毁了一切。</li>
<li>√小公司总是被大公司吃掉。</li>
<li>X教学是个死胡同 </li>
<li>X在你找到工作之前，你必须制定一个完整的生活计划。</li>
<li>√没有人知道他们应该做什么，我们都只是即兴发挥，希望最好的结果。</li>
<li>X有很多人在他们的工作中都是垃圾 </li>
<li>√美德是所有成功的关键 </li>
<li>X同事们往往懒惰、自私、愚蠢。</li>
<li>√和比你更擅长的人一起工作是很好的，这就是你学习的方式。</li>
<li>X除非你到了顶峰，否则做任何事都没有好处 </li>
<li>√老板们总是只为自己着想 </li>
</ul>
</li>
<li><p>Are there particular elements you have reacted against? Are there opinions and views you have endorsed as prominent parts of your own world-view?你是否对某一些元素感到反对？是否有你认可的观点和看法成为自己世界观的突出部分？</p>
</li>
</ul>
<h3 id="TODO-EXERCISE-Thinking-in-Long-Term"><a href="#TODO-EXERCISE-Thinking-in-Long-Term" class="headerlink" title="TODO EXERCISE: Thinking in Long Term"></a>TODO EXERCISE: Thinking in Long Term</h3><p>If you knew you were going to live to two hundred (and retiring at around 173) how would you view spending two years retraining for another career? Would it change your thinking? Often it’s interesting to imagine that one is short of time – which is a good way of focusing on priorities. But it is also useful to take the opposite view. What if there were no urgency? You could give scope to parts of your personality that usually get edged out. You might not worry about getting a ‘proper’ job so soon because there would be decades later to get round to it. You wouldn’t worry about retraining or switching careers because the future would be so long it would be worth it. This is a thought experiment that helps us see what’s on our minds but normally suppressed because of anxieties about time. </p>
<p>Step 1 Think back to conversations you’ve had with people you know well, who are twenty or thirty years older than you, apart from your parents and extended family. Our thinking about future stages of our own lives is hugely shaped by the experiences we’ve had (or may have lacked) of a close up view of people’s lives at stages far removed from our own. </p>
<p>Step 2 Leaving aside the negatives for a moment, what might be nice about being 45 or 60 or 75? We live in a culture that tends to be very admiring of youth – and that can make getting older feel only like a disaster, which curiously makes it harder for us to think seriously about our own long-term flourishing. But if we can at least sometimes think it might be rather nice to be older, we get a better perspective; we can care more readily about our long-term future and perhaps be less anxious too. </p>
<p>Step 3 What regrets or worries can you anticipate having when you hit those numbers?</p>
<p>如果你知道自己会活到两百岁（173岁左右退休），你会如何看待花两年时间再培训另一份职业？它会改变你的想法吗？通常情况下，想象一个人时间不够用是很有意思的–这是关注优先事项的好方法。但采取相反的观点也是有用的。如果没有紧迫性呢？你可以给你个性中通常被边缘化的部分提供空间。你可能不会担心这么快就找到一份 “合适 “的工作，因为几十年后才会有机会。你不会担心再培训或转行，因为未来会很漫长，值得。这是一个思维实验，可以帮助我们看到我们心中的想法，但通常因为对时间的焦虑而被压抑。</p>
<p>第1步 回想一下你和你熟悉的人的对话，这些人除了父母和大家庭外，比你大二三十岁。我们对自己未来人生阶段的思考，很大程度上是由我们曾经（或可能缺乏）近距离观察与自己相距甚远的人的生活的经历所形成的。</p>
<p>第2步 暂时抛开负面因素，45岁、60岁或75岁有什么好的呢？我们生活在一个倾向于非常崇拜年轻的文化中–这可能会让人觉得变老只是一场灾难，奇怪的是，这让我们更难认真思考自己的长期繁荣。但如果我们至少有时能想到老了可能会相当不错，我们就会有更好的视角；我们可以更容易关心自己的长期未来，或许也会不那么焦虑。</p>
<p>第三步，当你达到这些数字时，你能预料到有什么遗憾或担忧？</p>
<h3 id="TODO-EXERCISE-Boiling-down-“feelings”"><a href="#TODO-EXERCISE-Boiling-down-“feelings”" class="headerlink" title="TODO EXERCISE: Boiling down “feelings”"></a>TODO EXERCISE: Boiling down “feelings”</h3><h4 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h4><p>Our most familiar experiences of moving on from fixations are to be found in the realm of love. Remember a partner you were once fixated with (not a current one), some years ago. What did you like about them? Make a list.<br>Perhaps you liked how they were quiet but spoke intimately with you in person. Or you enjoyed the way they laughed, or their brown hair. <strong>Boil down these particular things into general characteristics.</strong> For instance: Sweetness Shyness Humour Hair Now think of times you have been attracted to these same qualities in other people. You know (from having now moved on) that you can find these qualities elsewhere. And this lesson from love can be applied work: you might be fixated on a particular field of work – but it may not be this specific thing that you should pursue. You can find the same satisfactions and excitements that you seek elsewhere. </p>
<p>我们最熟悉的从固执中走出来的经历，在爱情领域里可以找到。记得几年前，你曾经固守的一个伴侣（不是现在的那个）。你喜欢他们的什么？列个清单吧。<br>也许你喜欢他们沉默寡言，但当面与你亲密交谈的样子。或者你喜欢他们笑起来的样子，或者他们的棕色头发。<strong>将这些特别的东西归纳为一般的特征</strong>，例如：。甜蜜 羞涩 幽默 头发。现在想一想：<br>你曾多次被其他人身上的这些相同品质所吸引。你知道（因为你现在已经向前看了），你可以在其他地方找到这些品质。而这个来自爱情的教训也可以应用到工作中：你可能会被固定在某一特定的工作领域——但你应该追求的可能不是这个特定的东西。你可以在其他地方找到同样的满足感和兴奋感。</p>
<h4 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II"></a>Part II</h4><ol>
<li><p>Write down the job, or jobs, you want to do (but which might be proving tricky to get into): I.e. journalism, architecture, politics… </p>
</li>
<li><p>What bits of the jobs in particular do you imagine being nice? Imagine a day on the job at its best and identify the peak moments. For example: Closing the deal Arriving in Hong Kong Walking onto the film set Team meeting A site visit </p>
</li>
<li><p>Boil these down to identify the general characteristics of the pleasure: Negotiating Travel Being the centre of attention Taking responsibility Influencing how places look </p>
</li>
<li><p>Imagine how, around work, these same attractive activities could be pursued. For each underlying theme make a list of three other places where it could be played out. </p>
</li>
<li><p>写下你想做的工作，或你想做的工作（但可能被证明是棘手的）。即新闻、建筑、政治… … </p>
</li>
<li><p>你想象中的工作有哪些地方特别好？想象一下工作中一天最美好的状态，并找出高峰时刻。比如说 达成交易 抵达香港 步入片场 团队会议 实地考察等。</p>
</li>
<li><p>把这些归纳起来，找出快乐的一般特征： 谈判 旅行 成为关注的中心 承担责任 影响地方的面貌。</p>
</li>
<li><p>想象一下，围绕着工作，如何开展这些同样有吸引力的活动。为每一个基本主题列出另外三个可以发挥的地方。</p>
</li>
</ol>
<h4 id="Part-III"><a href="#Part-III" class="headerlink" title="Part III"></a>Part III</h4><p>Normally we apply for jobs in organisations and we have to fit their job description (which lists necessary qualifications, qualities, experience, being a ‘team player’ etc). For this exercise, reverse this situation: write your own ideal job advertisement which you believe would best suit who you are, based on your description above of the fundamental things you want to enjoy about work. What would a job that actually used all your talents and embodied the kind of purposes you feel are important, actually look like? The purpose of the task is to bring together all your thinking about what you love. Think of an advertisement describing the ideal person (you) and the kinds of general things they would do (your ideal) – regardless of whether such a job exists. For example: We are looking for a person who… – loves arranging physical environments – gets excited by large-scale projects – loves thinking about relationships and how they can work well – will take responsibility over a 10-year timeline – wants to work in an intelligent team As part of the job, you will… – make apps that will be downloaded by millions – design the way things look – be involved in purchasing other companies – have nice dinners, be picked up by a car from the airport, etc.</p>
<p>通常我们在组织中申请工作，我们必须符合他们的工作描述（其中列出了必要的资格、素质、经验、是一个 “看重团队的人”等等）。在这个练习中，把这个情况反过来：根据你上面对你想享受工作的基本内容的描述，写出你自己理想中的招聘广告，你认为它最适合你的身份。一份真正发挥你所有才能并体现你认为重要的那种目的的工作，实际上会是什么样子的呢？这个任务的目的是把你对你所喜欢的东西的所有思考集中起来。想一想一则广告，描述理想的人（你）和他们会做的那种一般的事情（你的理想）——不管这样的工作是否存在。例如：”我们正在寻找一个人。我们正在寻找一个人… - 喜欢安排物理环境 - 对大型项目感到兴奋 - 喜欢思考人际关系和如何使它们良好运作 - 会在10年的时间内承担责任 - 希望在一个聪明的团队中工作 - 作为工作的一部分，你将… - 制作将被数百万人下载的应用程序 - 设计事物的外观 - 参与购买其他公司的产品 - 有丰盛的晚餐，有车从机场接送，等等。</p>
<p>要想想各种工作在幕后发生的事情，以及因此而真正可以得到的快乐，查看一系列工作的输入和输出是很有用的。<br>第1步 无需过多考虑，列出您可以直观地找到的一些工作，部门或行业 （a）颇具吸引力 （b）不太吸引人 （c）漠不关心-您从未真正想到的某些领域<br>第2步 对于每种工作： ——描述输出：它们的主要产品和服务是什么？ ——然后根据输入来考虑这些作业。尝试尽可能详细地想象要提供这些产品和服务必须在后台进行的工作。 ——注意输出和输入描述有何不同。<br>第三步 使用您的乐趣清单（来自上一练习），并将其与输入端的描述进行比较。您的快乐会在哪里聚集？<br>步骤4 既然您已经考虑了这一点，请重新访问最初的（a）赞成和（b）反对和（c）直觉列表。您的态度有变化吗？</p>
<h3 id="从更老的人的职业生涯中学习："><a href="#从更老的人的职业生涯中学习：" class="headerlink" title="从更老的人的职业生涯中学习："></a>从更老的人的职业生涯中学习：</h3><p>We need to have a more active strategy. We have to push people to try to explain their life experience to us. We have to ask leading questions, we have to probe and follow up. We have to ask them to go into more detail. We need to ask specifically how their outlook has changed across the years, what they’ve come to see differently and why. And we should do this not just with one individual but in a general and regular way. It can seem very strange – but on reflection it is actually reasonable and practical – to think that in order to make our way towards a job we can love one of the things we might need to do is spend time developing relationship with people quite a bit older than we are. Not necessarily people involved in careers we’re actively considering. The point is more general. We’re in search of assistance in taking very seriously something that is crucially important, and yet amazingly easy to discount: the reality of our own future decades of life.</p>
<p>(我们需要有一个更积极的策略。我们必须促使人们尝试向我们解释他们的生活经验。我们必须提出引导性的问题，我们必须探究和跟进。我们必须要求他们深入了解更多细节。我们要具体地询问他们的观点在这些年里发生了怎样的变化，他们有什么不同的看法，为什么。而且我们不应该只对一个人这样做，而应该以一种普遍的、定期的方式进行。这看起来很奇怪–但仔细想想，这其实是合理的，也是实际的–为了使我们能找到一份自己喜欢的工作，我们可能需要做的一件事就是花时间和比我们年长的人发展关系。不一定是参与我们积极考虑的职业的人。这点比较笼统。我们正在寻求帮助，在 非常认真地对待一些极其重要但又非常容易被忽视的东西：我们自己未来几十年生活的现实。)</p>
<h2 id="目前的状况-20-05"><a href="#目前的状况-20-05" class="headerlink" title="目前的状况 (20/05)"></a>目前的状况 (20/05)</h2><ul>
<li>what i can achieve in Opay? I worry so much now. <ul>
<li>我可以收下来一家公司/一张牌照吗？</li>
<li>给每个项目设定目标、坚定地推进。</li>
</ul>
</li>
<li>If i stay for 2 more month, <ul>
<li>how can i adapt back to the life in Zhenfund afterwards?</li>
<li>我回真格的时候怎么交代？这半年我和同事相比、成长怎么样？（这也是一个ladder，我爬到哪儿了？）</li>
<li>我对自己怎么交代：我来 opay 的时候想要的东西、我得到了吗？</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Work"><span class="toc-number">1.</span> <span class="toc-text">Work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么梳理"><span class="toc-number">1.1.</span> <span class="toc-text">为什么梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Yearning"><span class="toc-number">1.2.</span> <span class="toc-text">My Yearning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Envy-amp-Jealousy"><span class="toc-number">1.2.1.</span> <span class="toc-text">Envy &amp; Jealousy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Childhood-Pleasure"><span class="toc-number">1.2.2.</span> <span class="toc-text">Childhood Pleasure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Making-money"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Making money</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Beauty"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Beauty</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Creativity"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">Creativity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Understanding"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">Understanding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Self-expression"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">Self-expression</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nature"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">Nature</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO："><span class="toc-number">1.2.3.</span> <span class="toc-text">TODO：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fear"><span class="toc-number">1.3.</span> <span class="toc-text">Fear</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我现在在怕什么？"><span class="toc-number">1.3.1.</span> <span class="toc-text">我现在在怕什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#todo-我怕成为什么样的人？"><span class="toc-number">1.3.2.</span> <span class="toc-text">todo 我怕成为什么样的人？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise"><span class="toc-number">1.4.</span> <span class="toc-text">Exercise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bell-Exercise☑️"><span class="toc-number">1.4.1.</span> <span class="toc-text">Bell Exercise☑️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-Exercise-You-and-Duty"><span class="toc-number">1.4.2.</span> <span class="toc-text">TODO Exercise: You and Duty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-Exercise-Growing-up"><span class="toc-number">1.4.3.</span> <span class="toc-text">TODO Exercise: Growing up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-EXERCISE-Thinking-in-Long-Term"><span class="toc-number">1.4.4.</span> <span class="toc-text">TODO EXERCISE: Thinking in Long Term</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-EXERCISE-Boiling-down-“feelings”"><span class="toc-number">1.4.5.</span> <span class="toc-text">TODO EXERCISE: Boiling down “feelings”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-I"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">Part I</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-II"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">Part II</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-III"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">Part III</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从更老的人的职业生涯中学习："><span class="toc-number">1.4.6.</span> <span class="toc-text">从更老的人的职业生涯中学习：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目前的状况-20-05"><span class="toc-number">1.5.</span> <span class="toc-text">目前的状况 (20&#x2F;05)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&text=work and achivement" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&is_video=false&description=work and achivement" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=work and achivement&body=Check out this article: http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&title=work and achivement" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&name=work and achivement&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/06/20/WORK&amp;ACHIVEMENT/&t=work and achivement" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Amber BK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
