<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="“K：这是我最喜欢的关于洛杉矶的一篇文字。离开洛杉矶就翻做中文作为小小的纪念。” 我昨晚从洛杉矶回来，我的头仍然天旋地转。一念之间我就会又在再搬到那里去。 美国有三个伟大的城市：洛杉矶、芝加哥和纽——按这个顺序。 我爱波士顿；我甚至爱丹佛；我喜欢迈阿密；我想华盛顿特区是适合居住的；但洛杉矶就是洛杉矶。你不能把它与巴黎、伦敦、罗马或上海相比。当然，你可以拿洛杉矶和这些城市进行有趣的对比，洛杉矶甚至会">
<meta property="og:type" content="article">
<meta property="og:title" content="大洛杉矶">
<meta property="og:url" content="http://yoursite.com/2022/01/01/Big_Los_Angeles/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="“K：这是我最喜欢的关于洛杉矶的一篇文字。离开洛杉矶就翻做中文作为小小的纪念。” 我昨晚从洛杉矶回来，我的头仍然天旋地转。一念之间我就会又在再搬到那里去。 美国有三个伟大的城市：洛杉矶、芝加哥和纽——按这个顺序。 我爱波士顿；我甚至爱丹佛；我喜欢迈阿密；我想华盛顿特区是适合居住的；但洛杉矶就是洛杉矶。你不能把它与巴黎、伦敦、罗马或上海相比。当然，你可以拿洛杉矶和这些城市进行有趣的对比，洛杉矶甚至会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/1557352161_293963c468-20220101215204957.jpg">
<meta property="og:image" content="http://yoursite.com/images/1557359165_99c9c9c983_o-20220101215205032.jpg">
<meta property="og:image" content="http://yoursite.com/images/1557352153_b9f2f09f08_o-20220101215204862.jpg">
<meta property="article:published_time" content="2022-01-01T13:43:19.000Z">
<meta property="article:modified_time" content="2022-01-17T09:16:26.208Z">
<meta property="article:author" content="Amber BK">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/1557352161_293963c468-20220101215204957.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>大洛杉矶</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xmlv" title="Kemuda" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01/02/020122/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/01/Big_Los_Angeles/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&text=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&is_video=false&description=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大洛杉矶&body=Check out this article: http://yoursite.com/2022/01/01/Big_Los_Angeles/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&name=大洛杉矶&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/01/Big_Los_Angeles/&t=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        大洛杉矶
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kemuda</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-01T13:43:19.000Z" itemprop="datePublished">2022-01-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>“K：这是我最喜欢的<a href="https://bldgblog.com/2007/10/greater-los-angeles/" target="_blank" rel="noopener">关于洛杉矶的一篇文字</a>。离开洛杉矶就翻做中文作为小小的纪念。”</p>
<p>我昨晚从洛杉矶回来，我的头仍然天旋地转。一念之间我就会又在再搬到那里去。<br>
美国有三个伟大的城市：洛杉矶、芝加哥和纽——按这个顺序。<br>
我爱波士顿；我甚至爱丹佛；我喜欢迈阿密；我想华盛顿特区是适合居住的；但洛杉矶就是洛杉矶。你不能把它与巴黎、伦敦、罗马或上海相比。当然，你可以拿洛杉矶和这些城市进行<em>有趣的对比</em>，洛杉矶甚至会出现不足；但洛杉矶就是洛杉矶。</p>
<p><img src="/images/1557352161_293963c468-20220101215204957.jpg" alt=""><br>
[图片：洛杉矶，由<a href="http://www.flickr.com/photos/lifeontheedge/416554605/" target="_blank" rel="noopener">Marshall Astor</a>拍摄]。</p>
<p>无论你在洛杉矶做什么，你的行为都是适合这个城市的。洛杉矶没有假定正确的使用模式。你可以有假胸，开福特野马——或者你可以留胡子，体重300磅，读基督教科幻小说。无论哪种方式，你都很好：这就是它的运作方式。你可以整天看<em>Cops</em>，或者你可以成为一个色情明星，或者你可以成为一个<a href="https://www.amazon.com/Genius-Life-Science-Richard-Feynman/dp/0679747044" target="_blank" rel="noopener">Caltech物理学家</a>。你可以听Carcass——或者你可以听Pat Robertson。或者两个都是你。<br>
洛杉矶是世界末日：它是你和一堆停车场。没有人会来救你；没有人会来照顾你。它是我所知道的唯一的将这作为生活在那里的明确前提的城市——这是你搬到洛杉矶时的交易。<br>
它说：没有人爱你；你是房间里最不重要的人；克服它吧。<br>
重要的是<em>你在那里做什么</em>。</p>
<p><img src="/images/1557359165_99c9c9c983_o-20220101215205032.jpg" alt=""><br>
[图片：一张非凡的照片，名为_4.366 Braille_，由<a href="http://www.flickr.com/photos/jenlund70/1486424313/" target="_blank" rel="noopener">jenlund70</a>]。</p>
<p>也许这意味着租下 <em>Hot Fuzz</em> 吃太多的椒盐卷饼；也许这意味着开着普锐斯去马里布，和达里尔·汉纳一起冲浪作为抗议的手段；也许这意味着买下弗雷德里克·詹姆森写过的所有东西，甚至在你参观威斯汀·博纳文图尔酒店时在重要段落上划线。也许这只是意味着进入滑板运动，或进入<a href="http://www.eonline.com/" target="_blank" rel="noopener"><em>E!</em></a>，或进入禅宗、卡巴拉和基督教神秘主义；或者你会让自己陷入以金酒为燃料的通宵弗兰克·辛纳屈马拉松——或者你会举重，用黑莓手机每两分钟检查一次电子邮件，看布鲁斯·威利斯的电影。<br>
谁在乎呢？<br>
答案是 “没人在乎”。 没有人在乎。你在这个世界上是孤独的。洛杉矶对这一点很明确。<br>
如果你不能接受一个完全由混凝土构成的巨大景观，其中夹杂着24小时营业的药店，储存着你不需要的药物，那么就不要搬到那里。<br>
这是你和一堆停车场。<br>
你会看到阿尔·帕西诺在交通堵塞中，戴着丝袜帽；你会看到卡梅隆·迪亚兹在全食超市的结账队伍中，透过爬行动物皮肤的面具傻笑；你会看到<a href="http://www.harryshearer.com/" target="_blank" rel="noopener">哈里·希勒</a>购买散装的虾。<br>
整个事情都是荒谬的。这是世界上最荒谬的城市——但住在那里的每个人都<em>知道这一点</em>。没有人认为洛杉矶 “有效”，或者它的设计很好，或者它的功能完美，甚至认为把它放在那里是有意义的；他们只是觉得它很有趣。而且他们在那里很开心。</p>
<p>巨大的讽刺是，南加州是你可以真正做你想做的事情的地方；你可以放松和荒唐。在洛杉矶，你不需要为自己感到尴尬。你不会被你的<a href="http://www.wired.com/culture/lifestyle/commentary/theluddite/2007/08/luddite_0816" target="_blank" rel="noopener">仇外的</a>邻居驱赶到无休止的、模糊的军事化的自我辩解状态。<br>
你有一个经过手术捏造、瘦小的迈克尔-杰克逊的鼻子？你有山羊胡子和卡车司机的帽子？你有一份百万美元的工作和一辆宾利车？你必须在早上6点之前到当地的甜甜圈店工作？或者你有16个孩子，对<a href="http://www.yoo-hoo.com/" target="_blank" rel="noopener">Yoo-Hoo</a>有瘾——谁在乎呢？<br>
这并不重要。<br>
洛杉矶是你面对你毫无意义的客观事实的地方；沙漠、海洋、构造板块、晴朗的天空、太阳本身、好莱坞星光大道——甚至停车场：那里的一切都以某种方式先于你，甚至新的建筑工地，它比你更大，比你更抽象，对你漠不关心。你并不重要。你是自由的。</p>
<p><img src="/images/1557352153_b9f2f09f08_o-20220101215204862.jpg" alt=""><br>
[图片。两张由<a href="http://www.flickr.com/photos/andropolis/" target="_blank" rel="noopener">安德鲁-约翰逊</a>拍摄的美丽照片；这是<a href="http://www.flickr.com/photos/andropolis/415564952/in/set-72157594578809449/" target="_blank" rel="noopener">左</a>，这是<a href="http://www.flickr.com/photos/andropolis/415565218/" target="_blank" rel="noopener">右</a>]。</p>
<p>在洛杉矶，你可以站在另一个人的旁边，但你也可能站在一个地质构造的旁边。不管那东西是什么，它都不关心你。而你也不关心<em>它</em>。克服它吧。你在这个世界上是孤独的。做一些有趣的事情。<br>
做你真正想做的事——即使那意味着阅读P.D. James或做你的指甲或在你的后院给汽车零件重新上油。<br>
因为没有人关心。<br>
在洛杉矶，你可以留着法比奥的头发，去Arclight看电影，而且不会因为自己而感到尴尬。每一种生活模式都适合洛杉矶，你可以做你想做的事。<br>
我的意思不仅仅是说洛杉矶是一些友好的文化多样性的堡垒，所以我们应该在这个层面上庆祝它并完成它；我的意思是说洛杉矶是与空虚的对抗。它<em>就是虚空</em>。它通过近乎恒定的阳光和由此产生的非人类的辐射性癌症与天文学对抗。这是通过板块构造和埋藏的石油、甲烷、砂砾、焦油以及其他任何未知的古代遗迹的奇怪沉积物在干燥和断裂的地下的对抗。这是与海洋的对抗；与匿名性的对抗；与沙漠时间的对抗；与无尽的停车场的对抗。<br>
而且它不需要人性化。如果你不能认同洛杉矶，谁会在乎呢？它不需要被赋予人性。它比那更好。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/01/Big_Los_Angeles/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&text=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&is_video=false&description=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大洛杉矶&body=Check out this article: http://yoursite.com/2022/01/01/Big_Los_Angeles/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&title=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/01/Big_Los_Angeles/&name=大洛杉矶&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/01/Big_Los_Angeles/&t=大洛杉矶" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Amber BK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
