<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="你准备好了吗？准备好要行动起来了吗？ 人生不是一场全面的战争，不是一个人要参加所有的奥林匹克赛事。我一路走来，在很多个时间点想要去做一个完美的人。我记得我在 LC 巷二层的书桌上列下自己希望的十面全才：二胡、写歌写词、画画；我记得我躺在二姨的婚床上想千万的资产从天而降，我可以买大别墅。 （这种渴望背后是要去 impress 一个旁观者么，又或者是更纯粹?而什么是纯粹？基因方面写死了是纯粹吗？） 我">
<meta property="og:type" content="article">
<meta property="og:title" content="写在庚子年四月十五夜">
<meta property="og:url" content="http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="你准备好了吗？准备好要行动起来了吗？ 人生不是一场全面的战争，不是一个人要参加所有的奥林匹克赛事。我一路走来，在很多个时间点想要去做一个完美的人。我记得我在 LC 巷二层的书桌上列下自己希望的十面全才：二胡、写歌写词、画画；我记得我躺在二姨的婚床上想千万的资产从天而降，我可以买大别墅。 （这种渴望背后是要去 impress 一个旁观者么，又或者是更纯粹?而什么是纯粹？基因方面写死了是纯粹吗？） 我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T16:05:42.000Z">
<meta property="article:modified_time" content="2022-02-08T15:37:04.360Z">
<meta property="article:author" content="Amber BK">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>写在庚子年四月十五夜</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Kemuda" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/05/WhatIsLifeGreeceVersion/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/15/LivingWithAnimals/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&text=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&is_video=false&description=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写在庚子年四月十五夜&body=Check out this article: http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&name=写在庚子年四月十五夜&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&t=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        写在庚子年四月十五夜
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kemuda</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-04T16:05:42.000Z" itemprop="datePublished">2020-05-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>你准备好了吗？准备好要行动起来了吗？</p>
<p>人生不是一场全面的战争，不是一个人要参加所有的奥林匹克赛事。我一路走来，在很多个时间点想要去做一个完美的人。我记得我在 LC 巷二层的书桌上列下自己希望的十面全才：二胡、写歌写词、画画；我记得我躺在二姨的婚床上想千万的资产从天而降，我可以买大别墅。<br>
（这种渴望背后是要去 impress 一个旁观者么，又或者是更纯粹?而什么是纯粹？基因方面写死了是纯粹吗？）</p>
<p>我二十岁回到北京，面对出国与否的关卡，尽量地作出了最好的决定。那段时间是焦虑并且脆弱的。我去心理咨询，列出我可问询的朋友的列表，尽量地推演和归纳，并付出了行动。最终拿到了 offer 以后，我长长地松了一口气，也暂时松开了对自己的、对未来的疑虑包袱。一段新的旅程开始了、相对都是顺利的。</p>
<p>我逼自己没有太紧，四处出差、找人聊天，imposter syndrome 的同时感到兴奋和愉快；我看了一些公司，创始人对行业对自己的来处和去路各有说辞，我读文章读报告，像海绵一样记下许多东西；我意识到自己的思考框架、判断引擎、分析技术都经不起敲打；我看着一个个产品方案被想出、被落地、在世界上带来或大或小的声响，间或是赞叹、笑声、叹气、鄙夷（snob）或者哭泣。<br>
我不是最努力的人；也没有真地在哪一个时刻感受到“啊！这真的就是我要一直干下去的事！”<br>
工作方面 guidance 不多、我的作品一般，成就感也有限。</p>
<p>其他方面我总体上由着性子来的。在特定方面（听什么音乐、看什么书；和谁聊天）我挑剔，不愿意凑合和将就。在审美一事上我没有规划。看了许多演出，最后觉得缺了些什么——现在想，是能一起欣赏慨叹抚掌相视一笑的朋友；是和自我的确认；是创作输出和反馈。<br>
我尽量地仍然去旅行；在路上的日子轻松惬意又忘我——像是另外一半的我，那个阅读、记笔记，一些夜晚焦虑得睡不着的我，好像去冬眠储蓄能量了一般。而回到北京，我有 peer pressure，周围的人也都在这个市场机器中努力地向前跑动。</p>
<p>我的自我觉察还不尽如人意。比如我对身体的机能、样子不满意，花了钱和时间一定要健身；但我不去体察自己的沮丧，失望和愤怒；也不那么经常表扬自己。</p>
<p>我回了几次家——在有一次粗略算过和父母外婆的还余下的相伴时光之后，这个问题优先级被提高了。我没太动脑子，但是仍然真心实意地希望他们开心。想到有必要说的话我就说了；做了可能有效的事情我很乐意开始。</p>
<p>这两年我延续了多年的放养状态，缺乏和自己、和值得信赖的人的 regular check in。也不把人生看作是一个大的、多层次和多方面的形状，因此看到问题和情绪的时候，我缺乏归类或溯源的能力，像是一个视觉上看不太出雕塑进深的观众。议题的大小、方向，我不知从何谈起。<br>
我当然于世间的许多东西都无知、缺乏理解，我比一些人多一些自省，但仍然不够谦逊：近朱者赤，行业中的大部分人如此，我没能避免恶习。Day to day, 我在桌子这边提出问题和挑战，在心中快速做出判断，制定接下来的行动方案。但我也缺少战略，对自己要往什么样的方向去缺乏理解，森林中满布着迷雾，我想得也不多，只是尽量地往前努动——因为身边的人都是如此。而如果停下、在森林中只剩下我一个人，那岂不是更阴森湿冷、令人害怕？</p>
<p>小小的我孤身一人在这个世界上值得一块什么样的地方？我摸不头脑。</p>
<p>尔虞我诈、浓情蜜意，在文学里好像都容易看清、理顺，即使有内生外生的阻碍，最终不可解，也不妨碍。白纸黑字写下，就仿佛这个叙事就是不言自明的答案了——世界就是如此运转，而在这个人为中心或者几个人为中心的世界里，这就是一片人生。</p>
<p>我知道人脑是一台计算力、内存都非常一般，但因为有所长，又能做非常大的功的机器。我从比较早就关注自己脑子所在接受的输入内容，处理的方式；但我也意识到在各个范围上——灵与肉，人与人之间，人与自然之间——都有层出不穷的错配，flaw &amp; bugs 无法避免、甚至是美与意义的本源。<br>
我知道人类渺小、不足一提，不是宇宙的中心——更枉论个人。业——家业、商业、国业——不论大小，最终都无足轻重。往宇宙深处看，黑色也在以不易察觉的速度变得更为稀稠。（但那里是有一个淡淡的微笑吗？我不了解。)</p>
<p>由于几颗不经意间埋下的种子，我开始了往内看的探寻。就像粪便里的西红柿种子，时机成熟了便发芽。我去闭关、跳舞，用了精神性的药物；过了不怎么看书和新闻、认真也无所谓计划的一百来天日子。中间虽有一些遥远的责任要肩负，我这次甚至没有奔着八十分去。 rotation 的主旨大纲，在不可预见的危机、祖母家一般的关爱备至的生活中，被消解了。于是，像是打游戏被中途跳了服务器，我回到北京，若有所失，又若有所得。</p>
<p>日出日落，我走得或紧或慢。<br>
一些天我醒来，饱含着干劲与朝气；一些天则是困倦与懈怠，甚至对生命要往一处去一事满怀怀疑、不安与愤愤。<br>
一八年的青年节，我在 LC 胡同的二层床上，看到岳昕的新闻，愤愤难免，又深感不安；五月到十月间，惴惴不安，我上班、和 k 做爱和听音乐是偶有的甜蜜无忧的时光。到了年底，我仍然没有做到案子，些许紧张之余工作落下了章，我松一口气，放开了想要乘之逃走的气球。<br>
一九年的青年节，我从双流机场回北京。在雪山上我尝到了优势的甜头，意识到了偏科的好处——然而紧接着就有伙伴遇难，我嗟叹再强大的生理机能、再先进的设备，在风和雪和枝桠之下也如尘埃一般。我决定负责一些、不去做我承担不起后果的挑战。<br>
二零年的青年节，我结束了从年初开始的一段出走。我在热带过了最惬意的时光，我做了最享受的性，我转变了我和其他的感官动物——因此和自然整体——的关系。我思前想后，觉得现在的处境似温水煮青蛙；有许多道理有道理、该用而未用；而生命到底是什么样的大拼图则愈发斑驳。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&text=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&is_video=false&description=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写在庚子年四月十五夜&body=Check out this article: http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&title=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&name=写在庚子年四月十五夜&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/05/%E5%86%99%E5%9C%A8%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%9B%9B%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C/&t=写在庚子年四月十五夜" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Amber BK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
