<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我是个怪圈 侯世达 I Am a Strange Loop, Douglas Hofstadter   3.8&#x2F;5(重读)  【意识】 GEB 作者比较率性的自传体写作，是他最容易读的一本、但同时干货也更少。  意识是一种可以察觉自身的幻景。这种狡猾的现象仿佛是提着自己的鞋带把自己举了起来，彷佛是无中生有地创造了自身。    直觉泵和其他思考工具 丹尼尔丹尼特 Intuition Pumps">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 阅读&#x2F;观影记录">
<meta property="og:url" content="http://yoursite.com/2022/01/02/2022_readings/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="我是个怪圈 侯世达 I Am a Strange Loop, Douglas Hofstadter   3.8&#x2F;5(重读)  【意识】 GEB 作者比较率性的自传体写作，是他最容易读的一本、但同时干货也更少。  意识是一种可以察觉自身的幻景。这种狡猾的现象仿佛是提着自己的鞋带把自己举了起来，彷佛是无中生有地创造了自身。    直觉泵和其他思考工具 丹尼尔丹尼特 Intuition Pumps">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T04:30:33.000Z">
<meta property="article:modified_time" content="2022-01-02T04:30:33.000Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022 阅读/观影记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Kemuda" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kemuda">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/09/2022_Link_Pack/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/01/01/Great_Los_Angeles/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/02/2022_readings/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2022/01/02/2022_readings/&text=2022 阅读/观影记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/02/2022_readings/&is_video=false&description=2022 阅读/观影记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022 阅读/观影记录&body=Check out this article: http://yoursite.com/2022/01/02/2022_readings/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/02/2022_readings/&name=2022 阅读/观影记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/02/2022_readings/&t=2022 阅读/观影记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E8%A7%82%E5%BD%B1%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【观影】</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2022 阅读/观影记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Amber</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-02T04:30:33.000Z" class="dt-published" itemprop="datePublished">2022-01-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Books/" rel="tag">Books</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ol>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30335756/">我是个怪圈 侯世达 <em>I Am a Strange Loop, Douglas Hofstadter</em></a>   <strong>3.8/5</strong>(重读)  【意识】<br>
GEB 作者比较率性的自传体写作，是他最容易读的一本、但同时干货也更少。</p>
<blockquote>
<p>意识是一种可以察觉自身的幻景。这种狡猾的现象仿佛是提着自己的鞋带把自己举了起来，彷佛是无中生有地创造了自身。</p>
</blockquote>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30340107/">直觉泵和其他思考工具 丹尼尔丹尼特 <em>Intuition Pumps and Other Tools for Thinking, Daniel C. Dennett</em></a>  <strong>4.2/5</strong> 【意识】<br>
当代研究心智和意识的先锋哲学家丹尼尔·丹尼特的著作，书的结构非常简单，12个通用思考工具，以及针对意义、计算机、进化论、自由意志几个主题中核心问题的思想实验；每一个小节相对独立但互相映照。<br>
我的核心收获是结合计算机中寄存器机、人类从词语到概念到语义的产生的几个思想实验，对意义和智能的涌现有了更深的理解。<br>
感兴趣的朋友可参考这篇中肯的<a target="_blank" rel="noopener" href="https://book.douban.com/review/10071956/">书评</a>。我的笔记在<a target="_blank" rel="noopener" href="https://workflowy.com/s/kemuda/wDclybftGDW5Tj8Z">这里</a>。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B08VJP821L/">Red Roulette: An Insider’s Story of Wealth, Power, Corruption, and Vengeance in Today’s China, Desmond Shum</a> <strong>?/5</strong> 【投资】【创业】【润】<br>
09/02/22。Relevant, well written and intriging. Hard to rate.</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35005045">夜晚的潜水艇 陈春成</a> <strong>4.3/5</strong> 【基于生活】【细品】<br>
12/02/22。飘逸的想象力和扎实的文笔，天真烂漫融合着对虚无的偏爱；是洗练、丰富的、语感很好的中文短篇，没有多余的东西。<br>
总体来说最喜欢潜水艇、传彩笔、酿酒师、音乐家(1、3、5、9)，这关于创作的四篇。全书最酣畅的是羽化的苏联音乐家一篇，陈把握得非常好，在这个时代背景下尤其有意思。<br>
另外喜欢作者笔下东方传说化出的意蕴:竹峰寺中隐秘的碑文，佛祖发髻上的蝴蝶、庄严与娇媚平衡的《华严经》，大瓮之中山峰生长的声，“苍然暮色，自远而至，至无所见而犹不欲归。心凝形释，与万化冥合”；酿酒师如同李白，亦圣亦仙。<br>
这一两年我尤其偏好这个长度的短篇，读来不累、不需要通宵达旦、睡前读完一篇可以在梦里再消化，细节还可以再把玩一两天。另外一本很好的是《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30299697/">黑塞童话集</a>》，大部分写在《悉达多》和《达米安》之前，但不少也已经有禅意。他写作的时候正在荣格处做咨询，想来十分有趣。其中《魔法师的童年》、《法尔敦》两篇与本书相映成趣。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35041581/">纳闷集 匡扶</a> 前三篇<strong>4.2/5</strong> 后几篇 <strong>3/5</strong> 【基于生活】<br>
长度是长的短篇；题材上——第一篇是关于老年人、第二篇关于书店和顾客、第三篇关于自然和成长，都是我所偏好的；加上匡扶对生活细节有那种见微知著的洞察和呈现能力，我十分入迷。<br>
小时候有过一段时间很喜欢绘本，但主要是着迷于水彩的质地和氛围感，这两年才慢慢 get 小时候大家所说的看漫画时看故事的那种爽感。但我还是比较偏好较为现实的 graphic novel 类型。去年感恩节在纽约法国领事馆的书店偶遇了不少好的法国作品：《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26695177/">氯的滋味</a>》《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30592182/">悬停的爱</a>》《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3163420/">Blue Pills : A Positive Love Story</a>》《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26695174/">灯塔</a>》。这家法文书店美极了，二层全是图画书，我流连忘返。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33444886/">无尽绿 宋乐天</a> <strong>3.5/5</strong> 【杭州】【在地】<br>
现代人笔下杭州的风土风物。我住下在杭州不过三个多月，最好的回忆之一是盛夏荷花盛开之时与友人泛舟西湖，因此也对最后一篇感应最强，其他是囫囵看的。好的观察、真挚的感情、质朴但雅的文笔、日常治愈的内容。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35081921/">正常人 萨莉·鲁尼 <em>Normal People Sally Rooney</em></a>  <strong>3.7/5</strong> 【女小说家】<br>
02/01/22。青春的普通的恋爱展开。<br>
女主角玛丽安的人物比起男主剧康奈尔立得更饱满一点，中学和圣三一的群像无功无过，其中最莫名其妙的是在圣三一的女朋友佩吉。<br>
因为用时间间隔命名章节，对事情 cadency 好的把握。<br>
作者是那种会用小本本记录天空颜色的比喻、恋爱中的心情快照，并反反复复改的人，因而有很多细微的渲染。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1786387/">影响力 罗伯特·西奥迪尼 <em>Influence: The Psychology of Persuasion, Robert B. Cialdini</em></a> <strong>3.7/5</strong> 【说话】</p>
<p>一路上有几位企业家导师都强烈推荐过这本书，所以看了实际上是有点失望。但一些例子很有意思，譬如教堂的伎俩。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34889883/">云游 奥尔加·托卡尔丘克  <em>Bieguni, Olga Tokarczuk</em></a> <strong>4.5/5</strong>【基于生活】【旅行】【细品】<br>
上一次读一个女作家觉得天我希望我有一个这样的脑子，是15岁看桑塔格的时候。作者非常擅长比喻，能看到抽象的联系、规则；对旅行和人体的死亡和保存痴迷、忠诚、有洞见。我爱她的文笔、做了很多摘抄。<br>
后来在新加坡看到一个3D打印的展览，找到了一个继承奥尔加灵魂衣钵的女艺术家 Partricia Piccinini</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25796129/">U 型理论 奥托·夏莫 <em>Theory U, C.Otto Scharmer</em></a>  <strong>3.5/5</strong> 【社群】<br>
换工作期间在平行大学看的，整体是非学术的、倡导性的，关于深层自我的理论和实践性手册。我最感兴趣的部分实际上是 <a target="_blank" rel="noopener" href="https://www.presencing.org/aboutus/theory-u/leadership-interview/co7#chapter-16">circle of 7</a>, 和我一直以来对小规模的亲密的共同进化的社群的兴趣有关。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26413154/">李光耀观天下</a> <strong>4/5</strong> 【在地】<br>
当代的新加坡如此富裕和现代、让我想要更理解它的总工程师和务实的文化。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5253517/">大逃港 陈秉安 </a>  <strong>3.5/5</strong>【润】【民族国家】<br>
三月香港疫情爆发、不少人偷渡去深圳的时候开始读的。49年广东本地人可以自由出走、每天过境人数不下十万；50-70年能统计的逃港人数近90万，还不包括没能逃出去的。里面诸种故事，看得人五味杂陈，选材很不错，探讨到了不少方面，但是文笔我不喜欢。之前 vox 做的 ‘border’ 「边境」专题也不错，很有启发意义。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.amazon.com/Change-Your-Mind-Consciousness-Transcendence/dp/1594204225">How to change your mind: What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence, Michael Pollan</a> 【意识】【灵性】<strong>5/5</strong><br>
Michael 是个好记者；把历史上的关键人物关键事件梳理了一遍，文字洗练、内容翔实。他作为一个非常忠实的科学主义者，提供了一个这样一类人的视角 —— 对启灵药带着偏见、怀疑，被科学论文所说服、慢慢有了兴趣，然后进入了兔子洞，对现实、灵性（没有更合适的词）、死亡有了新的认识。<br>
Michael 为了写这本书，还去 Paul Stamets 在华盛顿的家里住了几天、并一同去采蘑菇。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35546622/">置身事内 兰小江</a> <strong>4/5</strong><br>
发展的角度看中国经济。对它用大白话解释清楚关键要素这一点给四分——周围很多人批评，但是说真的我就没有碰到任何政治学/经济学教授讲得比这更接地气了。happy to be proven wrong! 比较失望的是土地金融部分的放大过程说得不算太透彻。<br>
书单不错，能按图索骥，但我还一本都没翻</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35534519/">素食者 韩江</a> <strong>4.5/5</strong>【女小说家】<br>
情绪太激烈了，让人喘不过气，看完都自闭了！<br>
因为是以妹夫的极端自我、充满对妻子和自我的鄙夷的叙述开头，又以姐夫和姐姐的生活从此也有了完全不一样的方向、视角结尾，而让妹妹的行为有了几乎是革命的意味。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34998019/">秋园</a> <strong>5/5</strong> &amp; <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35479662/">浮木</a> <strong>3.5/5</strong> l <a href="(null)">杨本芬</a> 【女小说家】【个人史】<br>
书店里的 copy 显得很厚，是因为是三本书的原因。这本是母亲和作者两代人的故事（1910-2000s），因为时代而剧烈沉浮。父亲软弱的老好人形象、母亲硬气和有关怀的形象；对极端的贫穷、刻薄、恶毒的刻画，都是精炼但是直戳人心的。比起来的话，浮木像餐后的一杯酒。<br>
另外一本我很喜欢的个人史是郑念的「<em>上海生死劫</em>」，讲文革。两个家庭分属于不一样的阶级、遭受不同的磨难、有不同的拯救，但相似的隐忍和善让我频频落泪。写作是一种直面残酷的姿态，杨本芬和郑念都在苦难之后留下了一种力量感。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.amazon.com/Life-Elsewhere-Milan-Kundera/dp/0060997028">生活在别处 米兰·昆德拉 <em>Life Is Elsewhere by Milan Kundera</em></a>  <strong>3.8/5</strong>【细品】<br>
文字洗练但是有洞察。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33438841/">有限与无限的游戏 詹姆斯·卡斯 <em>Finite and Infinite Games: A Vision of Life as Play and Possibility, James P. Carse</em></a>  <strong>3.8/5</strong><br>
对 KK 来说是数学的，对我来说是文学的。但不管是文是理，这本书本质上全是咒语。</p>
<blockquote>
<p>Gave me a mathematical framework for my own spirituality.<br>
——Kevin Kelly</p>
</blockquote>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34983889/">巴黎评论·女性作家访谈</a>【女小说家】<strong>4/5</strong><br>
每篇都很好！没法总结。引用尤瑟纳尔的话说：</p>
<blockquote>
<ul>
<li>书不是生活，而是生活的灰烬。</li>
<li>但书本也是一种学习变得更敏锐的方法。写作则是抵达深刻的一种路径。</li>
</ul>
</blockquote>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.amazon.com/Sovereign-Individual-Mastering-Transition-Information/dp/0684832720">The Sovereign Individual: Mastering the Transition to the Information Age, by James Dale Davidson, William Rees-Mogg</a> 【新时代】<strong>5/5</strong><br>
在我进入 Crypto 的过程中最重要的一本书。23年我会组织这本书和 Network State 的读书会。笔记和想法会单独做一篇文章。</p>
</li>
</ol>
<hr>
<h2 id="【观影】">【观影】</h2>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35101436/">成瘾剂量 Dopesick‎ (2021)</a> <strong>4/5</strong></p>
<p>这个剧讲90年代 Purdue Pharma 推出的阿片药物止痛药 OxyContin 在美国的泛滥。一季八集、横跨十年，涉及了 FDA、DEA、司法系统、pharma、医生和患者几方，拍得很好。</p>
<p>我会 relate 到现在的时空背景下，关于 psychedelics 非罪化、药物监管、制药公司专利、和一些不负责任的诊所和医生（比如 ketamin clinic）的相关讨论。（参见 Berkeley psychedelics Newsletter Microdose)。当然 psychedelics 和 opioid 的差别千千万万——尤其是在成瘾性上，但医药市场的基本运作方式是相通的。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/2268042/">Enron: The Smartest Guys in the Room‎ (2005)</a> <strong>3/5</strong></p>
<p>相比有关2008金融危机的纪录片、这部片子的拍摄弱了一些。</p>
<p>我的最大 Takeaway ——<strong>Ask why, always.</strong> 也同时是Enron 的价值观和 Motto！多么讽刺。people want to believe things in their favour 是真的。</p>
<p>Jeff Skilling reminds me of a lot of the so called impressive smart people, including the Purdue guy. 崇尚智识力量、通过会计法则玩弄华尔街于指掌的独裁企业家。</p>
<p>（十分 echo 11月的 FTX case）</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4843480/">监守自盗 Inside Job‎ (2010)</a></p>
<p>再看金融危机。确实比较 opinionated，但是是好叙述、好采访、好 angel。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/7065334/">金矿 Gold‎ (2016)</a> <strong>3/5</strong></p>
<p>很好的故事片。用事实上的淘金，来讲贪婪、欺骗。「淘金」作为一个隐喻的内涵都因为这部片子更丰富了。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26606242/">冈仁波齐‎ (2015)</a> <strong>5/5</strong></p>
<p>因为对我来说是一种未曾能去到的故乡，而有了一种近乎虚构的乡愁。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292217/">穆赫兰道 Mulholland Dr.‎ (2001)</a> <strong>5/5</strong></p>
<p>关于梦境和现实最好的作品。</p>
<p>对洛杉矶的欲望、爱恨和荒诞，最好的描绘。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1298506/">史崔特先生的故事 The Straight Story (1999)</a></p>
<p>林奇的西部片、乡村电影。是一种现实的浪漫主义——故事很简朴、是抖音三十秒讲完的普通人故事，但是需要如此的长度才有如此的节奏。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1301498/">地球之夜 Night on Earth‎ (1991)</a></p>
<p>我尤其喜欢半夜的盲人的片段。等到做电影的 AI 达到现在的 Dalle 的水平，我应该会写很多 “ in the style of Jim Jarmusch” promts 消遣我自己。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/33387356/">绿色星球 The Green Planet‎ (2022)</a> <strong>5/5</strong></p>
<p>如果气候变暖、人类灭绝，我们就都被真菌分解献祭给植物吧。植物 robust 多了。respect :0!</p>
<p>切叶蚁和真菌的共生太有趣太神奇了，B站up 做的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mZ4y1e75u">这个视频</a>解释得更深。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1308577/">旅行者与魔法师 Travellers and Magicians‎ (2004)</a> <strong>4/5</strong></p>
<p>实际上非常切我生命的题（relevant），我很喜欢。是搭便车的公路片，奇妙的相聚、是梦境和现实、短暂的美妙和迷恋、是想要去美国。</p>
<p>但我拒绝去参与群体讨论——其中蕴含的的“人类学”意味、被观看的他者、Indegenous people、现代性、神秘化和刻板印象，都让我有点不知如何自处。摘录一些宗萨的访谈：</p>
<blockquote>
<p>仁波切：因为影片内容有一部分是以「魔法」为中心。而魔法的神奇力量需要被增强，因此声音是非常重要的。音乐一向是一种超现实的声音。对我而言，每一种音乐都是超现实的，有一点超越现实。魔法也是超现实的，因此这是为了增强它。</p>
</blockquote>
<blockquote>
<p>问：可否谈谈您的演员？<br>
　　仁波切：嗯，其中一位主要男演员在戏中需要表现得非常浮华，不满足于乡村生活。他想要拥有更多。他有一点傲慢，内心却非常仁慈，感情丰沛，但他却不愿意承认。但这所有的一切没有太多意义，因为这不是你能够拍摄的事物。它只存在于我的脑海中。<br>
　　<br>
　　问：那么女演员呢？有两位女演员，对吗？<br>
　　仁波切：嗯，较年轻的那个女孩纯真美丽。她美丽，但却不自知。就是这一点。我认为，就是这一点让男人觉得女孩更美丽，更迷人。<br>
　　<br>
　　问：那么那个在魔幻世界的女孩呢？<br>
　　仁波切：她如谜一般。她是可悲的，受到控制，被禁锢。<br>
　　<br>
　　问：那个老人呢？<br>
　　仁波切：嗯，他只是性情乖戾，没有安全感。<br>
　　<br>
　　问：那个僧人呢？他在这部影片中是不是扮演了非常吃重的角色？<br>
　　仁波切：嗯，他是一个配角。但他代表真理。他代表灵性的层面，所以他代表真理。因此，他的性格有点让人讨厌。<br>
　　<br>
　　问：让人讨厌？（笑）<br>
　　仁波切：嗯，因为他代表真理，而真理是令人不悦的。</p>
</blockquote>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/5208150/">轮回 Samsara‎ (2011)</a> &amp; <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1300551/">天地玄黄 Baraka (1992)</a> <strong>4/5</strong></p>
<p>是很多我想去看的风景。美妙的慢速摄影机、独特的镜头语言</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291839/">银翼杀手(1982)</a> <strong>5/5</strong>&amp; <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/10512661">银翼杀手2049(2017)</a> <strong>3/5</strong></p>
</li>
<li>
<p>攻壳机动队</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/20503553/">西藏秘密 (2013)</a></p>
<p>1930s 的藏区仍然是欧洲中世纪的情形，由于好的历史讲述太少，而使这个作品的前半段（直到德吉死）也成为不错的文本，有很多刻画得不错的小场景：辫子税、奴隶弓身举点滴；一妻多夫两兄弟。历史都是相似的权力的游戏。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30314848/">Everything Everywhere All At Once(2022)</a> <strong>4/5</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.galactanet.com/oneoff/theegg_mod.html">the egg</a> 的一种具体的情形——税务员；humor &amp; soft positivity；狂野的想象。今年最喜欢的好莱坞片子。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/34997761/">巴比伦柏林 第四季 Babylon Berlin Season 4 (2022)</a></p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kemuda">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E8%A7%82%E5%BD%B1%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【观影】</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/02/2022_readings/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2022/01/02/2022_readings/&text=2022 阅读/观影记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/02/2022_readings/&is_video=false&description=2022 阅读/观影记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022 阅读/观影记录&body=Check out this article: http://yoursite.com/2022/01/02/2022_readings/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2022/01/02/2022_readings/&title=2022 阅读/观影记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/02/2022_readings/&name=2022 阅读/观影记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/02/2022_readings/&t=2022 阅读/观影记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kemuda">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
