<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="洛杉矶有不少好书店和图书馆，我的2021有一个小目标是每个月都要去一个书店，我也确实去了一些。想到要写这篇文章的时候想要拍更多照片、找更多信息，但是不幸虎头蛇尾，已经回到中国南部一个月，却也没有补完。决定就把半成品奉上了。也许以后会再增订删改，希望如此。 The Last Bookstore  your browser does not support the video tag  The Las">
<meta property="og:type" content="article">
<meta property="og:title" content="洛杉矶的书店">
<meta property="og:url" content="http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="洛杉矶有不少好书店和图书馆，我的2021有一个小目标是每个月都要去一个书店，我也确实去了一些。想到要写这篇文章的时候想要拍更多照片、找更多信息，但是不幸虎头蛇尾，已经回到中国南部一个月，却也没有补完。决定就把半成品奉上了。也许以后会再增订删改，希望如此。 The Last Bookstore  your browser does not support the video tag  The Las">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-11T02:19:06.000Z">
<meta property="article:modified_time" content="2022-01-01T13:46:58.503Z">
<meta property="article:author" content="Amber BK">
<meta property="article:tag" content="books, LA">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>洛杉矶的书店</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xmlv" title="Kemuda" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01/01/Great_Los_Angeles/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/12/post/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&text=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&is_video=false&description=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=洛杉矶的书店&body=Check out this article: http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&name=洛杉矶的书店&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&t=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Last-Bookstore"><span class="toc-number">1.</span> <span class="toc-text">The Last Bookstore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skylight-Books"><span class="toc-number">2.</span> <span class="toc-text">Skylight Books</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hennessey-Ingalls-Bookstore"><span class="toc-number">3.</span> <span class="toc-text">Hennessey &amp; Ingalls Bookstore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Book-Soup-“Bookseller-to-the-Great-and-Infamous”"><span class="toc-number">4.</span> <span class="toc-text">Book Soup: “Bookseller to the Great and Infamous”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的推荐："><span class="toc-number"></span> <span class="toc-text">其他的推荐：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vroman’s-Bookstore"><span class="toc-number">1.</span> <span class="toc-text">Vroman’s Bookstore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dark-Delicacies-Home-of-Horror"><span class="toc-number">2.</span> <span class="toc-text">Dark Delicacies: Home of Horror</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Children’s-Book-World"><span class="toc-number">3.</span> <span class="toc-text">Children’s Book World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Small-World-Books"><span class="toc-number">4.</span> <span class="toc-text">Small World Books</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iliad-Book-Shop"><span class="toc-number">5.</span> <span class="toc-text">Iliad Book Shop</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        洛杉矶的书店
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kemuda</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-11T02:19:06.000Z" itemprop="datePublished">2021-11-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/books-LA/" rel="tag">books, LA</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>洛杉矶有不少好书店和图书馆，我的2021有一个小目标是每个月都要去一个书店，我也确实去了一些。想到要写这篇文章的时候想要拍更多照片、找更多信息，但是不幸虎头蛇尾，已经回到中国南部一个月，却也没有补完。决定就把半成品奉上了。也许以后会再增订删改，希望如此。</p>
<h3 id="The-Last-Bookstore">The Last Bookstore</h3>
<p><video src="https://video.wixstatic.com/video/e30fb8_809630ec2d324e1c93ff0e85f430541c/1080p/mp4/file.mp4" controls="autoplay" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"> your browser does not support the video tag </video></p>
<p>The Last Bookstore 在 LA Downtown，离我家很近，步行十多分钟，周日门口会有小且 rustic 的 farmers market，所以我常去。</p>
<p>地方很大，据称是加州最大的独立书店。上下两层，有22000 平方英尺（约合 2000 平米）。包含形态风格各异的不同区域。一层较为宽阔明朗，临街的部分是不小的黑胶唱片区，终日放着音乐；也有三个相对独立的空间，一边是隔间里和 LA 相关的书；前身是银行保险库的房间成为了昏暗的珍本书室；还有一块是给孩子的书和漫画书的区域。二层是一个围廊的结构，被称为「迷宫」。其中有驻店艺术家的工作室，也有更拥挤的书架，我常去看的宗教区相对 secluded, 科幻区常年 spooky.</p>
<p>书店里另外还有非常 instgramable 的书的拱顶、小隧道、挖出的窗。The Last Bookstore 成为 LA 最出名的书店也就拜其所赐。<a href="https://www.instagram.com/explore/locations/3267026/the-last-bookstore/" target="_blank" rel="noopener">Instagram 上的 Last Bookstore 标签</a> 有十万以上的帖子。书店说希望顾客“come for insta post, stay for inventory of books”[^1]，但老实说，书店的 curation 比较一般。</p>
<p><a href="https://www.lastbookstorela.com/" target="_blank" rel="noopener">官网</a> | <a href="https://www.instagram.com/lastbookstorela/" target="_blank" rel="noopener">Ins</a> | <a href="https://en.wikipedia.org/wiki/The_Last_Bookstore#cite_note-6" target="_blank" rel="noopener">WIKI</a> | <a href="">Google Maps</a> |<a href="https://www.imdb.com/title/tt2390345/">书店的短纪录片</a></p>
<h3 id="Skylight-Books">Skylight Books</h3>
<p><a href="https://www.skylightbooks.com/" target="_blank" rel="noopener">官网</a> ｜<a href="https://www.google.com/maps/place/Skylight+Books/@34.104057,-118.2937409,17z/data=!3m2!4b1!5s0x80c2c0aee516ff7f:0xfbef4b1a2ca3e4bc!4m5!3m4!1s0x80c2c0aee5b0b26b:0x92db31eea26ea92f!8m2!3d34.1040585!4d-118.2916475?hl=en" target="_blank" rel="noopener">Google Maps</a> ｜ <a href="https://www.skylightbooks.com/staff-picks" target="_blank" rel="noopener">店员精选</a> | <a href="skylightbooks.com/event">活动</a></p>
<p>我在洛杉矶最喜欢的书店，在好莱坞，周边有很好的电影院、小餐馆。可爱的街区。</p>
<p>书店店员做的 curation 和推荐非常不错。</p>
<h3 id="Hennessey-Ingalls-Bookstore">Hennessey &amp; Ingalls Bookstore</h3>
<p><a href="https://www.hennesseyingalls.com/" target="_blank" rel="noopener">官网</a> | <a href="">Googel Maps</a> |<a href="https://www.instagram.com/hennesseyingalls/">Ins</a></p>
<p>最好的艺术书店，地方很大，分区很细，有很多好的画册。疫情期间人不多。有很多书会打折。</p>
<h3 id="Book-Soup-“Bookseller-to-the-Great-and-Infamous”">Book Soup: “Bookseller to the Great and Infamous”</h3>
<p><a href="https://www.booksoup.com/" target="_blank" rel="noopener">官网</a> | <a href="">Googel Maps</a> |</p>
<h2 id="其他的推荐：">其他的推荐：</h2>
<h3 id="Vroman’s-Bookstore">Vroman’s Bookstore</h3>
<p>Pasadena’s oldest indie bookstore since 1894.</p>
<p><a href="https://www.vromansbookstore.com/" target="_blank" rel="noopener">官网</a> | <a href="https://www.instagram.com/vromansbookstore/" target="_blank" rel="noopener">Ins</a> |<a href="https://www.google.com/maps/place/Vroman' target="_blank" rel="noopener"s+Bookstore/@34.1460817,-118.1382859,17z/data=!3m2!4b1!5s0x80c2c36804272d33:0xcc67c920137f1118!4m5!3m4!1s0x80c2c3680468043b:0x9085cc0a2f1ed3d1!8m2!3d34.1460556!4d-118.1360895">Google Maps</a></p>
<h3 id="Dark-Delicacies-Home-of-Horror">Dark Delicacies: Home of Horror</h3>
<p><a href="https://www.darkdel.com/" target="_blank" rel="noopener">官网</a> | <a href="https://www.google.com/maps/place/Dark+Delicacies/@34.1653221,-118.3476126,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2959acaeec6cf:0xb1f39d9dc6cdfeed!8m2!3d34.1652998!4d-118.3455582" target="_blank" rel="noopener">Googel Maps</a> |</p>
<h3 id="Children’s-Book-World">Children’s Book World</h3>
<p><a href="https://www.childrensbookworld.com/" target="_blank" rel="noopener">官网</a> | <a href="https://www.google.com/maps/place/Children' target="_blank" rel="noopener"s+Book+World/@34.0435705,-118.4235455,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2bbbe1ae2fa81:0x90d5cf85187f97a8!8m2!3d34.0436488!4d-118.4214206">Googel Maps</a> |</p>
<h3 id="Small-World-Books">Small World Books</h3>
<h3 id="Iliad-Book-Shop">Iliad Book Shop</h3>
<p><a href="http://www.yelp.com/biz/libros-schmibros-lending-library-and-bookshop-los-angeles" target="_blank" rel="noopener">Libros Schmibros</a>: A cool yet unpretenious lending library in Boyle Heights.<br>
<a href="http://www.yelp.com/biz/eso-won-books-los-angeles-2" target="_blank" rel="noopener">Eso Won Books</a>: Small independent bookstore that specializes in the African American experience.<br>
<a href="http://www.aliasbooks.com/" target="_blank" rel="noopener">Alias Books</a> : Highly curated independent bookstore with two locations, one in Atwater Village, the other off Sawtelle on the west side.<br>
<a href="http://www.yelp.com/biz/bookfellows-mystery-and-imagination-glendale" target="_blank" rel="noopener">Bookfellows / Mystery &amp; Imagination:</a> Reader recommended spot for Sci-Fi and Fantasy books.</p>
<p>[^1]: 参见 <a href="https://www.vox.com/the-goods/2018/12/19/18146500/independent-bookstores-instagram-social-media-growth" target="_blank" rel="noopener">Vox 对书店经理的采访</a><br>
[^2]: 参见<a href="">这篇文章</a><a href="https://www.welikela.com/12-best-bookstores-los-angeles/">https://www.welikela.com/12-best-bookstores-los-angeles/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Last-Bookstore"><span class="toc-number">1.</span> <span class="toc-text">The Last Bookstore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skylight-Books"><span class="toc-number">2.</span> <span class="toc-text">Skylight Books</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hennessey-Ingalls-Bookstore"><span class="toc-number">3.</span> <span class="toc-text">Hennessey &amp; Ingalls Bookstore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Book-Soup-“Bookseller-to-the-Great-and-Infamous”"><span class="toc-number">4.</span> <span class="toc-text">Book Soup: “Bookseller to the Great and Infamous”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的推荐："><span class="toc-number"></span> <span class="toc-text">其他的推荐：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vroman’s-Bookstore"><span class="toc-number">1.</span> <span class="toc-text">Vroman’s Bookstore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dark-Delicacies-Home-of-Horror"><span class="toc-number">2.</span> <span class="toc-text">Dark Delicacies: Home of Horror</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Children’s-Book-World"><span class="toc-number">3.</span> <span class="toc-text">Children’s Book World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Small-World-Books"><span class="toc-number">4.</span> <span class="toc-text">Small World Books</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iliad-Book-Shop"><span class="toc-number">5.</span> <span class="toc-text">Iliad Book Shop</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&text=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&is_video=false&description=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=洛杉矶的书店&body=Check out this article: http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&title=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&name=洛杉矶的书店&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/11/11/%E6%B4%9B%E6%9D%89%E7%9F%B6%E7%9A%84%E4%B9%A6%E5%BA%97/&t=洛杉矶的书店" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Amber BK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
