<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我和 Sebastian 吃完晚饭，就走去大桥；大桥有名字，叫 San Francisco，是明天我要来「晃晃跳」的地方。我们在桥上往下看，我很满意，明天应该很好玩儿。他拿出卷好的叶子，我们就在人行道上坐下，点上开始。一根儿没抽完，我差不多了，他也就不继续了，弹灭把烟蒂放进衬衫胸前的兜里。 他穿的衬衫和他不是很搭。他是我心中最典型的那种 Latino，高个儿，扎辫儿，有点凌乱的胡子，眉眼都很好看；">
<meta property="og:type" content="article">
<meta property="og:title" content="在大澡堂，起飞！">
<meta property="og:url" content="http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="我和 Sebastian 吃完晚饭，就走去大桥；大桥有名字，叫 San Francisco，是明天我要来「晃晃跳」的地方。我们在桥上往下看，我很满意，明天应该很好玩儿。他拿出卷好的叶子，我们就在人行道上坐下，点上开始。一根儿没抽完，我差不多了，他也就不继续了，弹灭把烟蒂放进衬衫胸前的兜里。 他穿的衬衫和他不是很搭。他是我心中最典型的那种 Latino，高个儿，扎辫儿，有点凌乱的胡子，眉眼都很好看；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-08T15:50:11.000Z">
<meta property="article:modified_time" content="2016-11-08T15:50:11.000Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>在大澡堂，起飞！</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Kemuda" type="application/atom+xml" />
    
	<!-- mathjax -->
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1E92JF98X1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1E92JF98X1');
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/atom.xml">订阅</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/01/05/Hello_Babies/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&text=在大澡堂，起飞！"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&is_video=false&description=在大澡堂，起飞！"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在大澡堂，起飞！&body=Check out this article: http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&name=在大澡堂，起飞！&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&t=在大澡堂，起飞！"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在大澡堂，起飞！
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2016-11-08T15:50:11.000Z" itemprop="datePublished">2016-11-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Travel/" rel="tag">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我和 Sebastian 吃完晚饭，就走去大桥；大桥有名字，叫 San Francisco，是明天我要来「晃晃跳」的地方。我们在桥上往下看，我很满意，明天应该很好玩儿。他拿出卷好的叶子，我们就在人行道上坐下，点上开始。一根儿没抽完，我差不多了，他也就不继续了，弹灭把烟蒂放进衬衫胸前的兜里。<br>
他穿的衬衫和他不是很搭。他是我心中最典型的那种 Latino，高个儿，扎辫儿，有点凌乱的胡子，眉眼都很好看；但衬衫是有点拘谨和呆板的浅色白蓝红细格子衬衫——他的形象一下子有点破碎起来。晚上山谷里风不小，我感觉路灯的光都在风里晃，就像蜡烛的火光。他把拿在手上那件黑色的北面夹克穿上、拉上拉链，他于是就又恢复了完整的形象——和下午穿大裤衩人字拖、对着镜子严肃地把扎好的小辫子放进头盔，再在头盔上固定好GoPro的他一致了。<br>
好像也没有谁说话，偶尔会有一张车过，闻不出尾气，只带过一阵又有些暖又有些凉的风。他站起来，走到桥边上的围栏，趴在上面往下看。我晃晃悠悠地站起来，走到他旁边，看他一眼，低头往下看。太高了，我很害怕。我一下子有点震惊，刚才不是才看过吗，刚才不是觉得会很过瘾但没有什么不安全的吗。我盯着湍急但是不汹涌的水流，视野里都是黑的，只有一些糢糊的阴影约略表示这里是浅滩、那里的水速度不一样。有一个浅谈的轮廓像是一对拥吻的情侣。<br>
我突然想起我梦到过这座桥，在这样的昏黄的等挂下，站在这样的大风中，就是这样有点凉意但是不太冷的温度，就是这样穿着 Hoodie 戴上了帽子两只手都趴在护栏上往下看。我转朝他，说，I dreamt about this. <br>
他点头，温和但是有热情地回应我。他说的大概是这个意思吧：“I’ve heard about this theory, I’ve heard about this theory from my friend. It’s about living your dream. It’s because your”——他用手指从眼睛往后脑划出一段弧线，他看着我，眼神认真带笑意—— “nerves”. 啊，我记得这段，我记得他跟我说过这句话，在梦里，带着他的智利口音。他有几缕碎发在风中飘起来，我激动不已。“I did.” 我说，“I dreamt about this.” 他微笑一下，点头，然后又说，“It travels slower than your eye, so it was waiting, doing circles in your brain. And you got confused…”<br>
桥上的灯光带一些黄色，很少有车过，下面的水在黑夜里是一片汹涌的黑色。我的梦。<br>
车很少，他穿过马路，我也懵懵懂懂地穿过马路。他往下指，我踮着脚探出身子往下看，心里有小小的恐惧。天知道这样的小小的恐惧对我是多么难得的体会。他给我指一个黑影，说他之前去过那儿，是另一座桥，他想说更多但想不起来那个英文单词。suspensión，他最后用西班牙语说。我点头，笑得很灿烂。才不是因为我听懂了他在说什么，这是我写的剧本，suspensión，这是我写下的台词。<br>
还在桥上的时候，我好像哭了。我激动，只要他说一句简单的话都讶然。我们往回走的路上，他说着说着话，想了很久想一个单词想不起来。我们就站在路边等他想，我没有帮忙，也帮不上，我沉浸在饱满的情绪里分不出心。然后他最后说，you know, THIS. 我懂了他在说什么。我也记得这一幕，从我的梦里。我记得我在梦里觉得这一幕有点好笑，觉得语言和沟通超乎想象的神奇，觉得我完美地把我对这种神奇感的体会用这几句台本表达出来了。我记得抬头看着他，重重点头说 Oh yes I understood. 然后我们一起笑出声来。<br>
我就这样被双重现实包围了，情绪和感受也都统统加了倍。我还在当下，时间在流淌，谈话在发生，一阵风一张车两个行人过去了，我不冷也不热，觉得一切都正正好，我还在这。我又觉得是我写下了今天的剧本，写下了每一行台词，标好什么时候笑什么时候亲吻。<br>
往回走的时候他说起南美国家的工作签政策的事，我一拍脑门，想起自己入美国境还得要填一个表，已经拖了很久了，老忘。我还记得我做梦的时候还自己夸了自己：够可以的啊，做个梦还不忘提醒自己干正经事儿。但是这一幕在现实出现的时候我不能再夸自己了，我夸他真棒，拿手机设了一个提醒，然后亲了他一口。<br>
过了几天手机的提醒真的响了，我呆坐着想了很久。</p>
<p>@Baños, Ecuador.</p>

  </div>
</article>


<script src="https://giscus.app/client.js"
        data-repo="Kemuda/BlogDiscussion"
        data-repo-id="R_kgDOG1VO6A"
        data-category="Announcements"
        data-category-id="DIC_kwDOG1VO6M4CBIV_"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="dark"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/atom.xml">订阅</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&text=在大澡堂，起飞！"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&is_video=false&description=在大澡堂，起飞！"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在大澡堂，起飞！&body=Check out this article: http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&title=在大澡堂，起飞！"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&name=在大澡堂，起飞！&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2016/11/08/%E5%9C%A8%E5%A4%A7%E6%BE%A1%E5%A0%82%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81/&t=在大澡堂，起飞！"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/atom.xml">订阅</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1E92JF98X1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1E92JF98X1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
