<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="母亲节献礼：100种母子描绘  我始终觉得和妈妈的关系是一生最重要的关系，而通过影像看到这种关系的多样性是非常震撼人心的。   你的音乐品味是被什么决定的？出生地可能是最大的因子     The Case for Not Being Born——The anti-natalist philosopher David Benatar argues that it would be better i">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 链接大礼包">
<meta property="og:url" content="http://yoursite.com/2021/05/11/2021_link_pack/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="母亲节献礼：100种母子描绘  我始终觉得和妈妈的关系是一生最重要的关系，而通过影像看到这种关系的多样性是非常震撼人心的。   你的音乐品味是被什么决定的？出生地可能是最大的因子     The Case for Not Being Born——The anti-natalist philosopher David Benatar argues that it would be better i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/musicmap.jpg">
<meta property="article:published_time" content="2021-05-12T03:11:05.000Z">
<meta property="article:modified_time" content="2021-05-12T03:11:05.000Z">
<meta property="article:author" content="KKD">
<meta property="article:tag" content="Curate">
<meta property="article:tag" content="Awww">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/musicmap.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021 链接大礼包</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Kemuda" type="application/atom+xml" />
    
	<!-- mathjax -->
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1E92JF98X1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1E92JF98X1');
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/atom.xml">订阅</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/08/08/Invite_Mala_For_Tea/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/01/12/reading_poems/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/05/11/2021_link_pack/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2021/05/11/2021_link_pack/&text=2021 链接大礼包"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/05/11/2021_link_pack/&is_video=false&description=2021 链接大礼包"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 链接大礼包&body=Check out this article: http://yoursite.com/2021/05/11/2021_link_pack/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/05/11/2021_link_pack/&name=2021 链接大礼包&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/05/11/2021_link_pack/&t=2021 链接大礼包"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021 链接大礼包
    </h1>



    <div class="meta">
      
    <div class="postdate">
      
        <time datetime="2021-05-12T03:11:05.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Awww/" rel="tag">Awww</a>, <a class="tag-link-link" href="/tags/Curate/" rel="tag">Curate</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><a target="_blank" rel="noopener" href="https://theluupe.com/blog/2021/05/05/100-visions-of-motherhood/">母亲节献礼：100种母子描绘</a>
<ul>
<li>我始终觉得和妈妈的关系是一生最重要的关系，而通过影像看到这种关系的多样性是非常震撼人心的。</li>
</ul>
</li>
<li>你的音乐品味是被什么决定的？<a target="_blank" rel="noopener" href="https://pudding.cool/2021/04/music-bubble/">出生地可能是最大的因子</a></li>
</ul>
<p><img src="/images/musicmap.jpg" alt></p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.newyorker.com/culture/persons-of-interest/the-case-for-not-being-born">The Case for Not Being Born——The anti-natalist philosopher David Benatar argues that it would be better if no one had children ever again.</a></p>
<p>（超级厌世，西方钻牛角尖心态的「世界一切皆苦」。但凡你容易抑郁，就不要点开 （我反正后悔了）</p>
</li>
<li>
<p>神奇的牙买加</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0Xa7Dp3-eYA">Cucumber Song</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=u_kPKBmEUPE">Marijuana Song</a>
<ul>
<li>Jamaica’s Ministry of Health and Wellness has launched a campaign about how great weed is. It’s called the ‘Good Ganja Sense.’ The government is using music and bus ads, like the one above, to bust negative myths about cannabis and promote medical weed.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2021 在 LA 看了很多很棒的现场</p>
<ul>
<li>近景魔术通过镜头看仍然很难复制亲临现场之赞叹，推荐到 LA 无论如何也要<a target="_blank" rel="noopener" href="http://www.magiccastle.com/">去魔法城堡</a>！</li>
<li>Jon Batiste 是在 Tonight Show 驻唱的钢琴家，我对口风琴很着迷的时候听他很多。我们在 LA 看了他一个不大的现场，结尾是<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dlxXCBPBnus">这样的</a>。这三句歌词**&quot;I feel good, I feel free, I feel fine just being me”**实在是有魔力。</li>
</ul>
</li>
<li>
<p>Improv Everywhere</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NvA5rxEdj34">Stand Here for Dance Party</a></li>
<li>on <em><a target="_blank" rel="noopener" href="https://www.thisamericanlife.org/286/mind-games-2005">This American Life</a></em>: 组织几十个人给一个第一天有正式演出的乐队一个演出的惊喜；给一个陌生人过一个令人匪夷所思的生日。恶意和善意和荒诞穿插在一起，然后这些人的生活永远地被改变了。</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://ifs-institute.com/">Part of Me: Internal Family System</a></p>
<ul>
<li>Richard Schwartz 的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27592709/">《部分心理学》</a>已经翻译成了中文，想要快速了解一下的朋友也可以听他和 Tim Ferris 的<a target="_blank" rel="noopener" href="https://youtu.be/ebLMeNiuoEo">访谈</a>快速感受一下</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.theatlantic.com/ideas/archive/2019/02/religion-workism-making-americans-miserable/583441/">The Religion of Workism Is Making Americans Miserable - The Atlantic</a></p>
</li>
<li>
<p>After meeting with so many ppl who sincerely believe: Astrology, conspiracies, the healing power of crystals. Aliens who abduct Earthlings and build pyramids. That vaccines cause autism and Queen Elizabeth is a member of Cable:<br>
<a target="_blank" rel="noopener" href="https://meltingasphalt.com/crony-beliefs/">https://meltingasphalt.com/crony-beliefs/</a> gave a reasonable explanation on why ppl turn to (seemed) ridiculous beliefs.</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.ted.com/talks/tim_ferriss_why_you_should_define_your_fears_instead_of_your_goals">Tim Ferriss TED Talk</a></p>
<ul>
<li>“The dreams of 7-year-old you and the idealized identity of 12-year-old you and the secret hopes of 17-year-old you and the evolving passions of your current self are all somewhere on the personal tentacle, each throwing their own little fit about getting what they want, and each fully ready to make you feel horrible about yourself with their disappointment and disgust if you fail them”</li>
<li>what’s more revealing, but more elusive, are the psychological requirements and consequences of jobs – what mindsets a job breeds, what doing the job requires of your inner life, how it expands us and (crucially) limits us.</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://waitbutwhy.com/2014/02/pick-life-partner-part-2.html">How to Pick Your Life Partner</a></p>
</li>
</ul>

  </div>
</article>


<script src="https://giscus.app/client.js"
        data-repo="Kemuda/BlogDiscussion"
        data-repo-id="R_kgDOG1VO6A"
        data-category="Announcements"
        data-category-id="DIC_kwDOG1VO6M4CBIV_"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="dark"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/atom.xml">订阅</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/05/11/2021_link_pack/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2021/05/11/2021_link_pack/&text=2021 链接大礼包"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/05/11/2021_link_pack/&is_video=false&description=2021 链接大礼包"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 链接大礼包&body=Check out this article: http://yoursite.com/2021/05/11/2021_link_pack/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2021/05/11/2021_link_pack/&title=2021 链接大礼包"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/05/11/2021_link_pack/&name=2021 链接大礼包&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/05/11/2021_link_pack/&t=2021 链接大礼包"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    KKD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/atom.xml">订阅</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1E92JF98X1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1E92JF98X1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
