<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="是今年最打动我的文字之一，所以细细翻译了一下。还请指正。  我对“生命之业”（ Life’s Work ）的定义：  终生追求为他人建造能表达你自己本质的东西”（ A lifelong quest to build something for others that expresses who you are ）。  这个定义包含了三个重要部分： “终身追求”（A lifelong reques">
<meta property="og:type" content="article">
<meta property="og:title" content="生命之业">
<meta property="og:url" content="http://yoursite.com/2023/11/05/work_of_life/index.html">
<meta property="og:site_name" content="Kemuda">
<meta property="og:description" content="是今年最打动我的文字之一，所以细细翻译了一下。还请指正。  我对“生命之业”（ Life’s Work ）的定义：  终生追求为他人建造能表达你自己本质的东西”（ A lifelong quest to build something for others that expresses who you are ）。  这个定义包含了三个重要部分： “终身追求”（A lifelong reques">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T04:34:52.000Z">
<meta property="article:modified_time" content="2023-11-05T04:34:52.000Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="Curate">
<meta property="article:tag" content="Quotes">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生命之业</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Kemuda" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/12/30/2023/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/11/05/work_of_life/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2023/11/05/work_of_life/&text=生命之业"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/11/05/work_of_life/&is_video=false&description=生命之业"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生命之业&body=Check out this article: http://yoursite.com/2023/11/05/work_of_life/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/11/05/work_of_life/&name=生命之业&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2023/11/05/work_of_life/&t=生命之业"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%BB%88%E8%BA%AB%E8%BF%BD%E6%B1%82%E2%80%9D%EF%BC%88A-lifelong-request"><span class="toc-number">1.</span> <span class="toc-text">“终身追求”（A lifelong request)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%96%E4%BA%BA%E5%BB%BA%E9%80%A0%E2%80%9D-%EF%BC%88TO-BUILD-SOMETHING-FOR-OTHERS"><span class="toc-number">2.</span> <span class="toc-text">“为他人建造”  （TO BUILD SOMETHING FOR OTHERS )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%A1%A8%E8%BE%BE%E4%BD%A0%E8%87%AA%E6%88%91%E6%9C%AC%E8%B4%A8%E2%80%9D-%EF%BC%88-THAT-EXPRESSES-WHO-YOU-ARE-%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">“表达你自我本质” （ THAT EXPRESSES WHO YOU ARE ）</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生命之业
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Amber</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-05T04:34:52.000Z" class="dt-published" itemprop="datePublished">2023-11-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Curate/" rel="tag">Curate</a>, <a class="p-category" href="/tags/Quotes/" rel="tag">Quotes</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>是今年最打动我的文字之一，所以细细翻译了一下。还请指正。</p>
</blockquote>
<p>我对“生命之业”（ Life’s Work ）的定义：</p>
<blockquote>
<p>终生追求为他人建造能表达你自己本质的东西”（ A lifelong quest to build something for others that expresses who you are ）。</p>
</blockquote>
<p>这个定义包含了三个重要部分：</p>
<h3 id="“终身追求”（A-lifelong-request">“终身追求”（A lifelong request)</h3>
<p>“生命之业”不仅仅是一连串成就的堆砌，成就终究是空洞的。正如阿西莫夫所说：</p>
<blockquote>
<p>“往昔的荣光，难充今日之粮”。</p>
</blockquote>
<p>那些在追求他们生命之业的人会同意凯文·凯利这个很有洞见的格言：</p>
<blockquote>
<p>好工作的奖赏是更多的工作<br>
，并希望在这短暂的生命中尽可能多地“工作”。</p>
</blockquote>
<p>一切值得做的事，都值得因其本身而做。</p>
<h3 id="“为他人建造”-（TO-BUILD-SOMETHING-FOR-OTHERS">“为他人建造”  （TO BUILD SOMETHING FOR OTHERS )</h3>
<p>这提醒我们，工作是为了服务他人、让他人的生活更美好。诗人大卫·怀特( David Whyte ）写道：</p>
<blockquote>
<p>生命之业的验真水印，乃是达至慷慨之境。</p>
</blockquote>
<p>史蒂夫·乔布斯也认同这样一个核心观念：</p>
<blockquote>
<p>一旦你发现一个简单的事实，那就是你周围的一切你称之为“生活” 的东西都是由跟你一样聪明的人创造出来的，生活就变得更为广阔了。你可以改变它，你可以影响它，你可以建造你自己的东西为他人所用。一旦你明白了这一点，你将再也不一样了。</p>
</blockquote>
<p>我所读过的最重要的一句话来自于印度宗教哲学奥义书（Upanishads）：</p>
<blockquote>
<p>那些认识到所有生命都为一体的人，，无处不在家，见诸生灵皆见自我……与饥者共食者护我；不与之共食者为我所噬。我即是这个世界，我也消耗这个世界。理解这一点的人，就理解了生命。</p>
</blockquote>
<p>施予即是获得。</p>
<h3 id="“表达你自我本质”-（-THAT-EXPRESSES-WHO-YOU-ARE-）">“表达你自我本质” （ THAT EXPRESSES WHO YOU ARE ）</h3>
<p>这是想要做个提醒，做不真实的自己不是可持续的。最好的工作来自于人们以拥抱差异的方式表达自我。</p>
<blockquote>
<p>“苹果就是拥有万千次生命的乔布斯。”</p>
</blockquote>
<p>对人类的英雄史诗研究最深的约瑟夫·坎贝尔，相信最关键的是：</p>
<blockquote>
<p>“我们究竟在追求什么？乃是各中潜能、圆满显化。此番追寻，并不只是自负的追求。而是一次冒险，将天赋之资，至臻完善，再回馈于世。”</p>
</blockquote>
<p>鲁米写道：</p>
<blockquote>
<p>“摘下面具，你的面庞是多么光辉。”</p>
</blockquote>
<p>没有什么能比得上一个人沉浸在他所热爱的领域中。无论那个领域是什么。</p>
<hr>
<p>大卫·怀特还说过：</p>
<blockquote>
<p>对于‘目标’或‘成就’的雄心需要意志力和持续的能量投入来保持在一个预期的轨道上；但是对真正的职业使命（ 另一个对生命之业的一个极好的定义！）则需要不断关注围绕我们的无形引力场，从中我们汲取能量，就像从可能性的大气中呼吸一样。</p>
</blockquote>
<p>我喜欢这个为自己补充能量的引力场的意向……每个人的“引力场”都是不同的，但正是通过发现找到适合的引力场，或者更准确的说，正视我们获得能量的引力场的本质，我们才能开始这一生的追求。</p>
<p>怀特继续说：</p>
<blockquote>
<p>生命之业不是一系列我们轻松踏上的踏脚石，而更像是一次海洋穿越，那里没有明确路径，只有一个大致的航向，和同大自然元素进行对话的过程。</p>
</blockquote>
<p>乔布斯也说：</p>
<blockquote>
<p>我相信人们向整个人类表达他们的感激之情的一种方式就是创造出美好的东西并将其传播出去。你永远不会见到那些人。你永远不会和他们握手。你永远不会听到他们的故事或者讲述你自己的故事。但是不知何故，在用心和爱制造出一些东西的过程中，一种东西被传递了出去。这是向我们整个物种表达我们深深的感激之情的一种方式。</p>
</blockquote>
<p><strong>生命之业：终生追求为他人建造表达你自我本质的东西。</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%BB%88%E8%BA%AB%E8%BF%BD%E6%B1%82%E2%80%9D%EF%BC%88A-lifelong-request"><span class="toc-number">1.</span> <span class="toc-text">“终身追求”（A lifelong request)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%96%E4%BA%BA%E5%BB%BA%E9%80%A0%E2%80%9D-%EF%BC%88TO-BUILD-SOMETHING-FOR-OTHERS"><span class="toc-number">2.</span> <span class="toc-text">“为他人建造”  （TO BUILD SOMETHING FOR OTHERS )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%A1%A8%E8%BE%BE%E4%BD%A0%E8%87%AA%E6%88%91%E6%9C%AC%E8%B4%A8%E2%80%9D-%EF%BC%88-THAT-EXPRESSES-WHO-YOU-ARE-%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">“表达你自我本质” （ THAT EXPRESSES WHO YOU ARE ）</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/11/05/work_of_life/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2023/11/05/work_of_life/&text=生命之业"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/11/05/work_of_life/&is_video=false&description=生命之业"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生命之业&body=Check out this article: http://yoursite.com/2023/11/05/work_of_life/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2023/11/05/work_of_life/&title=生命之业"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/11/05/work_of_life/&name=生命之业&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2023/11/05/work_of_life/&t=生命之业"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
